ראשון
8:00: בדרך כלל לא עמוס מדי   -   height: 20px
9:00: בדרך כלל לא עמוס מדי   -   height: 35px
10:00: בדרך כלל עמוס קצת   -   height: 45px
11:00: בדרך כלל עמוס קצת   -   height: 42px
12:00: בדרך כלל לא עמוס מדי   -   height: 29px
13:00: בדרך כלל לא עמוס מדי   -   height: 23px
14:00: בדרך כלל לא עמוס מדי   -   height: 35px
15:00: בדרך כלל עמוס קצת   -   height: 55px
16:00: בדרך כלל עמוס קצת   -   height: 55px

שני
8:00: בדרך כלל לא עמוס מדי   -   height: 23px
9:00: בדרך כלל לא עמוס מדי   -   height: 35px
10:00: בדרך כלל עמוס קצת   -   height: 45px
11:00: בדרך כלל עמוס קצת   -   height: 45px
12:00: בדרך כלל לא עמוס מדי   -   height: 35px
13:00: בדרך כלל עמוס קצת   -   height: 39px
14:00: בדרך כלל שיא העומס של המקום   -   height: 62px
15:00: בדרך כלל שיא העומס של המקום   -   height: 75px
16:00: בדרך כלל עמוס קצת   -   height: 42px

שלישי
8:00: בדרך כלל לא עמוס   -   height:12px">
                    
9:00: בדרך כלל לא עמוס מדי   -   height:19px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:22px">
                    
11:00: בדרך כלל לא עמוס מדי   -   height:29px">
                    
12:00: בדרך כלל עמוס קצת   -   height:42px">
                    
13:00: בדרך כלל עמוס קצת   -   height:48px">
                    
14:00: בדרך כלל עמוס קצת   -   height:48px">
                    
15:00: בדרך כלל עמוס קצת   -   height:42px">
                    
16:00: בדרך כלל לא עמוס מדי   -   height:29px">
                    

רביעי
8:00: בדרך כלל לא עמוס   -   height: 10px
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל עמוס קצת   -   height: 42px
11:00: בדרך כלל עמוס קצת   -   height: 49px
12:00: בדרך כלל עמוס קצת   -   height: 49px
13:00: בדרך כלל עמוס קצת   -   height: 45px
14:00: בדרך כלל עמוס קצת   -   height: 52px
15:00: בדרך כלל עמוס קצת   -   height: 52px
16:00: בדרך כלל לא עמוס מדי   -   height: 32px

חמישי
8:00: בדרך כלל לא עמוס מדי   -   height: 20px
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל לא עמוס מדי   -   height: 23px
11:00: בדרך כלל לא עמוס מדי   -   height: 29px
12:00: בדרך כלל עמוס קצת   -   height: 39px
13:00: בדרך כלל עמוס קצת   -   height: 45px
14:00: בדרך כלל עמוס קצת   -   height: 45px
15:00: בדרך כלל עמוס קצת   -   height: 42px
16:00: בדרך כלל לא עמוס מדי   -   height: 32px

שישי


שבת


