ראשון
8:00: בדרך כלל לא עמוס מדי   -   height: 22px
9:00: בדרך כלל עמוס קצת   -   height: 41px
10:00: בדרך כלל עמוס קצת   -   height: 55px
11:00: בדרך כלל שיא העומס של המקום   -   height: 60px
12:00: בדרך כלל שיא העומס של המקום   -   height: 63px
13:00: בדרך כלל שיא העומס של המקום   -   height: 65px
14:00: בדרך כלל עמוס קצת   -   height: 59px
15:00: בדרך כלל עמוס קצת   -   height: 44px
16:00: בדרך כלל לא עמוס מדי   -   height: 26px

שני
8:00: בדרך כלל לא עמוס מדי   -   height: 23px
9:00: בדרך כלל עמוס קצת   -   height: 45px
10:00: בדרך כלל שיא העומס של המקום   -   height: 67px
11:00: בדרך כלל שיא העומס של המקום   -   height: 75px
12:00: בדרך כלל שיא העומס של המקום   -   height: 73px
13:00: בדרך כלל שיא העומס של המקום   -   height: 67px
14:00: בדרך כלל עמוס קצת   -   height: 52px
15:00: בדרך כלל לא עמוס מדי   -   height: 30px
16:00: בדרך כלל לא עמוס   -   height: 14px

שלישי
8:00: בדרך כלל לא עמוס מדי   -   height:21px">
                    
9:00: בדרך כלל עמוס קצת   -   height:37px">
                    
10:00: בדרך כלל עמוס קצת   -   height:52px">
                    
11:00: בדרך כלל עמוס קצת   -   height:59px">
                    
12:00: בדרך כלל עמוס קצת   -   height:58px">
                    
13:00: בדרך כלל עמוס קצת   -   height:54px">
                    
14:00: בדרך כלל עמוס קצת   -   height:52px">
                    
15:00: בדרך כלל עמוס קצת   -   height:45px">
                    
16:00: בדרך כלל לא עמוס מדי   -   height:31px">
                    

רביעי
8:00: בדרך כלל לא עמוס מדי   -   height: 17px
9:00: בדרך כלל לא עמוס מדי   -   height: 34px
10:00: בדרך כלל עמוס קצת   -   height: 49px
11:00: בדרך כלל עמוס קצת   -   height: 55px
12:00: בדרך כלל עמוס קצת   -   height: 51px
13:00: בדרך כלל עמוס קצת   -   height: 46px
14:00: בדרך כלל עמוס קצת   -   height: 41px
15:00: בדרך כלל לא עמוס מדי   -   height: 35px
16:00: בדרך כלל לא עמוס מדי   -   height: 26px

חמישי
8:00: בדרך כלל לא עמוס מדי   -   height: 23px
9:00: בדרך כלל עמוס קצת   -   height: 41px
10:00: בדרך כלל עמוס קצת   -   height: 57px
11:00: בדרך כלל עמוס קצת   -   height: 59px
12:00: בדרך כלל עמוס קצת   -   height: 54px
13:00: בדרך כלל עמוס קצת   -   height: 52px
14:00: בדרך כלל עמוס קצת   -   height: 52px
15:00: בדרך כלל עמוס קצת   -   height: 43px
16:00: בדרך כלל לא עמוס מדי   -   height: 26px

שישי
8:00: בדרך כלל לא עמוס מדי   -   height: 22px
9:00: בדרך כלל עמוס קצת   -   height: 39px
10:00: בדרך כלל עמוס קצת   -   height: 51px
11:00: בדרך כלל עמוס קצת   -   height: 49px
12:00: בדרך כלל לא עמוס מדי   -   height: 35px
13:00: בדרך כלל לא עמוס מדי   -   height: 18px

שבת


