ראשון
6:00: בדרך כלל לא עמוס   -   height:6px">
                    
7:00: בדרך כלל לא עמוס   -   height:6px">
                    
8:00: בדרך כלל לא עמוס   -   height:6px">
                    
9:00: בדרך כלל לא עמוס מדי   -   height:20px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:33px">
                    
11:00: בדרך כלל עמוס קצת   -   height:47px">
                    
12:00: בדרך כלל שיא העומס של המקום   -   height:60px">
                    
13:00: בדרך כלל שיא העומס של המקום   -   height:67px">
                    
14:00: בדרך כלל שיא העומס של המקום   -   height:75px">
                    
15:00: בדרך כלל שיא העומס של המקום" class="lubh-bar lubh-sel" style="height:67px">
                    
16:00: בדרך כלל עמוס קצת   -   height:54px">
                    
17:00: בדרך כלל עמוס קצת   -   height:40px">
                    
18:00: בדרך כלל לא עמוס מדי   -   height:33px">
                    
19:00: בדרך כלל לא עמוס מדי   -   height:33px">
                    
20:00: בדרך כלל עמוס קצת   -   height:40px">
                    
21:00: בדרך כלל עמוס קצת   -   height:40px">
                    
22:00: בדרך כלל עמוס קצת   -   height:40px">
                    
23:00: בדרך כלל לא עמוס מדי   -   height:33px">
                    
0:00: בדרך כלל לא עמוס מדי   -   height:20px">
                    
1:00: בדרך כלל לא עמוס   -   height:6px">
                    
2:00: בדרך כלל לא עמוס   -   height:6px">
                    

שני
8:00: בדרך כלל לא עמוס   -   height: 7px
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס   -   height: 14px
11:00: בדרך כלל לא עמוס   -   height: 7px
12:00: בדרך כלל לא עמוס   -   height: 14px
13:00: בדרך כלל לא עמוס מדי   -   height: 34px
14:00: בדרך כלל לא עמוס   -   height: 14px
15:00: בדרך כלל לא עמוס   -   height: 7px
16:00: בדרך כלל לא עמוס   -   height: 7px
17:00: בדרך כלל לא עמוס   -   height: 14px
18:00: בדרך כלל לא עמוס מדי   -   height: 20px
19:00: בדרך כלל לא עמוס מדי   -   height: 20px
20:00: בדרך כלל לא עמוס מדי   -   height: 20px
21:00: בדרך כלל לא עמוס מדי   -   height: 20px
22:00: בדרך כלל לא עמוס   -   height: 14px
23:00: בדרך כלל לא עמוס   -   height: 7px
0:00: בדרך כלל לא עמוס   -   height: 7px

שלישי
7:00: בדרך כלל לא עמוס   -   height: 7px
8:00: בדרך כלל לא עמוס   -   height: 14px
9:00: בדרך כלל עמוס קצת   -   height: 41px
10:00: בדרך כלל לא עמוס מדי   -   height: 34px
11:00: בדרך כלל לא עמוס   -   height: 7px
12:00: בדרך כלל לא עמוס   -   height: 7px
13:00: בדרך כלל לא עמוס   -   height: 7px
14:00: בדרך כלל לא עמוס   -   height: 7px
15:00: בדרך כלל לא עמוס   -   height: 7px
16:00: בדרך כלל לא עמוס   -   height: 7px
17:00: בדרך כלל לא עמוס   -   height: 7px
18:00: בדרך כלל לא עמוס   -   height: 7px
19:00: בדרך כלל לא עמוס   -   height: 7px
20:00: בדרך כלל לא עמוס מדי   -   height: 20px
21:00: בדרך כלל עמוס קצת   -   height: 41px
22:00: בדרך כלל שיא העומס של המקום   -   height: 68px
23:00: בדרך כלל שיא העומס של המקום   -   height: 75px
0:00: בדרך כלל עמוס קצת   -   height: 47px
1:00: בדרך כלל לא עמוס   -   height: 14px
2:00: בדרך כלל לא עמוס   -   height: 7px

רביעי
9:00: בדרך כלל לא עמוס   -   height: 7px
10:00: בדרך כלל לא עמוס   -   height: 7px
11:00: בדרך כלל לא עמוס   -   height: 7px
12:00: בדרך כלל לא עמוס   -   height: 7px
13:00: בדרך כלל לא עמוס   -   height: 7px
14:00: בדרך כלל לא עמוס   -   height: 7px
15:00: בדרך כלל לא עמוס   -   height: 7px
16:00: בדרך כלל לא עמוס   -   height: 7px
17:00: בדרך כלל לא עמוס   -   height: 7px
18:00: בדרך כלל לא עמוס   -   height: 7px
19:00: בדרך כלל לא עמוס מדי   -   height: 20px
20:00: בדרך כלל עמוס קצת   -   height: 54px
21:00: בדרך כלל שיא העומס של המקום   -   height: 75px
22:00: בדרך כלל שיא העומס של המקום   -   height: 68px
23:00: בדרך כלל לא עמוס מדי   -   height: 34px
0:00: בדרך כלל לא עמוס   -   height: 7px
1:00: בדרך כלל לא עמוס   -   height: 7px

חמישי


שישי


שבת


