ראשון
9:00: בדרך כלל לא עמוס מדי   -   height: 31px
10:00: בדרך כלל עמוס קצת   -   height: 53px
11:00: בדרך כלל שיא העומס של המקום   -   height: 67px
12:00: בדרך כלל שיא העומס של המקום   -   height: 74px
13:00: בדרך כלל שיא העומס של המקום   -   height: 75px
14:00: בדרך כלל שיא העומס של המקום   -   height: 70px
15:00: בדרך כלל שיא העומס של המקום   -   height: 62px
16:00: בדרך כלל עמוס קצת   -   height: 59px
17:00: בדרך כלל עמוס קצת   -   height: 54px
18:00: בדרך כלל עמוס קצת   -   height: 44px
19:00: בדרך כלל לא עמוס מדי   -   height: 29px
20:00: בדרך כלל לא עמוס   -   height: 14px

שני
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 27px
11:00: בדרך כלל עמוס קצת   -   height: 40px
12:00: בדרך כלל עמוס קצת   -   height: 47px
13:00: בדרך כלל עמוס קצת   -   height: 44px
14:00: בדרך כלל עמוס קצת   -   height: 39px
15:00: בדרך כלל עמוס קצת   -   height: 38px
16:00: בדרך כלל עמוס קצת   -   height: 42px
17:00: בדרך כלל עמוס קצת   -   height: 44px
18:00: בדרך כלל עמוס קצת   -   height: 38px
19:00: בדרך כלל לא עמוס מדי   -   height: 26px
20:00: בדרך כלל לא עמוס   -   height: 14px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height:17px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:30px">
                    
11:00: בדרך כלל עמוס קצת   -   height:45px">
                    
12:00: בדרך כלל עמוס קצת   -   height:51px">
                    
13:00: בדרך כלל עמוס קצת   -   height:50px">
                    
14:00: בדרך כלל עמוס קצת   -   height:45px">
                    
15:00: בדרך כלל עמוס קצת   -   height:43px">
                    
16:00: בדרך כלל עמוס קצת   -   height:45px">
                    
17:00: בדרך כלל עמוס קצת   -   height:45px">
                    
18:00: בדרך כלל עמוס קצת   -   height:37px">
                    
19:00: בדרך כלל לא עמוס מדי   -   height:24px">
                    
20:00: בדרך כלל לא עמוס" class="lubh-bar lubh-sel" style="height:12px">
                     

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height: 15px
10:00: בדרך כלל לא עמוס מדי   -   height: 29px
11:00: בדרך כלל עמוס קצת   -   height: 40px
12:00: בדרך כלל עמוס קצת   -   height: 42px
13:00: בדרך כלל עמוס קצת   -   height: 42px
14:00: בדרך כלל עמוס קצת   -   height: 44px
15:00: בדרך כלל עמוס קצת   -   height: 44px
16:00: בדרך כלל עמוס קצת   -   height: 42px
17:00: בדרך כלל עמוס קצת   -   height: 41px
18:00: בדרך כלל עמוס קצת   -   height: 38px
19:00: בדרך כלל לא עמוס מדי   -   height: 28px
20:00: בדרך כלל לא עמוס מדי   -   height: 15px

חמישי
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 26px
11:00: בדרך כלל עמוס קצת   -   height: 40px
12:00: בדרך כלל עמוס קצת   -   height: 48px
13:00: בדרך כלל עמוס קצת   -   height: 49px
14:00: בדרך כלל עמוס קצת   -   height: 45px
15:00: בדרך כלל עמוס קצת   -   height: 43px
16:00: בדרך כלל עמוס קצת   -   height: 45px
17:00: בדרך כלל עמוס קצת   -   height: 47px
18:00: בדרך כלל עמוס קצת   -   height: 41px
19:00: בדרך כלל לא עמוס מדי   -   height: 28px
20:00: בדרך כלל לא עמוס מדי   -   height: 15px

שישי
9:00: בדרך כלל לא עמוס מדי   -   height: 36px
10:00: בדרך כלל שיא העומס של המקום   -   height: 61px
11:00: בדרך כלל שיא העומס של המקום   -   height: 71px
12:00: בדרך כלל שיא העומס של המקום   -   height: 71px
13:00: בדרך כלל עמוס קצת   -   height: 44px
14:00: בדרך כלל לא עמוס   -   height: 12px

שבת


