ראשון
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 25px
11:00: בדרך כלל לא עמוס מדי   -   height: 36px
12:00: בדרך כלל עמוס קצת   -   height: 44px
13:00: בדרך כלל עמוס קצת   -   height: 48px
14:00: בדרך כלל עמוס קצת   -   height: 49px
15:00: בדרך כלל עמוס קצת   -   height: 47px
16:00: בדרך כלל עמוס קצת   -   height: 44px
17:00: בדרך כלל עמוס קצת   -   height: 40px
18:00: בדרך כלל עמוס קצת   -   height: 38px
19:00: בדרך כלל עמוס קצת   -   height: 38px
20:00: בדרך כלל לא עמוס מדי   -   height: 34px
21:00: בדרך כלל לא עמוס מדי   -   height: 26px
22:00: בדרך כלל לא עמוס מדי   -   height: 15px

שני
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 25px
11:00: בדרך כלל לא עמוס מדי   -   height: 35px
12:00: בדרך כלל עמוס קצת   -   height: 43px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל עמוס קצת   -   height: 49px
15:00: בדרך כלל עמוס קצת   -   height: 48px
16:00: בדרך כלל עמוס קצת   -   height: 44px
17:00: בדרך כלל עמוס קצת   -   height: 39px
18:00: בדרך כלל לא עמוס מדי   -   height: 37px
19:00: בדרך כלל עמוס קצת   -   height: 38px
20:00: בדרך כלל לא עמוס מדי   -   height: 36px
21:00: בדרך כלל לא עמוס מדי   -   height: 29px
22:00: בדרך כלל לא עמוס מדי   -   height: 18px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height:15px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:26px">
                    
11:00: בדרך כלל עמוס קצת   -   height:38px">
                    
12:00: בדרך כלל עמוס קצת   -   height:48px">
                    
13:00: בדרך כלל עמוס קצת   -   height:53px">
                    
14:00: בדרך כלל עמוס קצת   -   height:54px">
                    
15:00: בדרך כלל עמוס קצת   -   height:52px">
                    
16:00: בדרך כלל עמוס קצת   -   height:49px">
                    
17:00: בדרך כלל עמוס קצת   -   height:46px">
                    
18:00: בדרך כלל עמוס קצת   -   height:43px">
                    
19:00: בדרך כלל עמוס קצת   -   height:42px">
                    
20:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="background-color:#eceff1;height:39px">
                     
21:00: בדרך כלל לא עמוס מדי   -   height:31px">
                    
22:00: בדרך כלל לא עמוס מדי   -   height:21px">
                    

רביעי
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 23px
11:00: בדרך כלל לא עמוס מדי   -   height: 34px
12:00: בדרך כלל עמוס קצת   -   height: 42px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל עמוס קצת   -   height: 47px
15:00: בדרך כלל עמוס קצת   -   height: 43px
16:00: בדרך כלל עמוס קצת   -   height: 38px
17:00: בדרך כלל לא עמוס מדי   -   height: 35px
18:00: בדרך כלל עמוס קצת   -   height: 38px
19:00: בדרך כלל עמוס קצת   -   height: 40px
20:00: בדרך כלל עמוס קצת   -   height: 38px
21:00: בדרך כלל לא עמוס מדי   -   height: 30px
22:00: בדרך כלל לא עמוס מדי   -   height: 19px

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 17px
10:00: בדרך כלל לא עמוס מדי   -   height: 29px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 51px
13:00: בדרך כלל עמוס קצת   -   height: 56px
14:00: בדרך כלל עמוס קצת   -   height: 58px
15:00: בדרך כלל עמוס קצת   -   height: 58px
16:00: בדרך כלל עמוס קצת   -   height: 56px
17:00: בדרך כלל עמוס קצת   -   height: 51px
18:00: בדרך כלל עמוס קצת   -   height: 48px
19:00: בדרך כלל עמוס קצת   -   height: 50px
20:00: בדרך כלל עמוס קצת   -   height: 50px
21:00: בדרך כלל עמוס קצת   -   height: 44px
22:00: בדרך כלל לא עמוס מדי   -   height: 31px

שישי
9:00: בדרך כלל לא עמוס מדי   -   height: 32px
10:00: בדרך כלל עמוס קצת   -   height: 55px
11:00: בדרך כלל שיא העומס של המקום   -   height: 68px
12:00: בדרך כלל שיא העומס של המקום   -   height: 75px
13:00: בדרך כלל שיא העומס של המקום   -   height: 71px
14:00: בדרך כלל עמוס קצת   -   height: 47px

שבת


