ראשון
8:00: בדרך כלל לא עמוס מדי   -   height: 20px
9:00: בדרך כלל לא עמוס מדי   -   height: 23px
10:00: בדרך כלל עמוס קצת   -   height: 42px
11:00: בדרך כלל שיא העומס של המקום   -   height: 71px
12:00: בדרך כלל עמוס קצת   -   height: 52px
13:00: בדרך כלל לא עמוס מדי   -   height: 29px
14:00: בדרך כלל עמוס קצת   -   height: 45px
15:00: בדרך כלל שיא העומס של המקום   -   height: 75px
16:00: בדרך כלל שיא העומס של המקום   -   height: 68px

שני
8:00: בדרך כלל לא עמוס מדי   -   height:22px">
                    
9:00: בדרך כלל עמוס קצת   -   height:42px">
                    
10:00: בדרך כלל עמוס קצת   -   height:51px">
                    
11:00: בדרך כלל עמוס קצת   -   height:48px">
                    
12:00: בדרך כלל עמוס קצת   -   height:39px">
                    
13:00: בדרך כלל עמוס קצת   -   height:51px">
                    
14:00: בדרך כלל שיא העומס של המקום" class="lubh-bar lubh-sel" style="height:71px">
                    
15:00: בדרך כלל שיא העומס של המקום   -   height:71px">
                    
16:00: בדרך כלל עמוס קצת   -   height:45px">
                    

שלישי
8:00: בדרך כלל לא עמוס מדי   -   height: 20px
9:00: בדרך כלל עמוס קצת   -   height: 42px
10:00: בדרך כלל לא עמוס מדי   -   height: 35px
11:00: בדרך כלל לא עמוס מדי   -   height: 29px
12:00: בדרך כלל עמוס קצת   -   height: 39px
13:00: בדרך כלל עמוס קצת   -   height: 39px
14:00: בדרך כלל עמוס קצת   -   height: 42px
15:00: בדרך כלל עמוס קצת   -   height: 59px
16:00: בדרך כלל עמוס קצת   -   height: 49px

רביעי
8:00: בדרך כלל לא עמוס   -   height: 10px
9:00: בדרך כלל לא עמוס מדי   -   height: 20px
10:00: בדרך כלל לא עמוס מדי   -   height: 32px
11:00: בדרך כלל עמוס קצת   -   height: 49px
12:00: בדרך כלל שיא העומס של המקום   -   height: 62px
13:00: בדרך כלל שיא העומס של המקום   -   height: 68px
14:00: בדרך כלל שיא העומס של המקום   -   height: 65px
15:00: בדרך כלל עמוס קצת   -   height: 52px
16:00: בדרך כלל לא עמוס מדי   -   height: 35px

חמישי
8:00: בדרך כלל לא עמוס מדי   -   height: 20px
9:00: בדרך כלל עמוס קצת   -   height: 39px
10:00: בדרך כלל עמוס קצת   -   height: 49px
11:00: בדרך כלל עמוס קצת   -   height: 39px
12:00: בדרך כלל עמוס קצת   -   height: 39px
13:00: בדרך כלל עמוס קצת   -   height: 49px
14:00: בדרך כלל עמוס קצת   -   height: 59px
15:00: בדרך כלל עמוס קצת   -   height: 49px
16:00: בדרך כלל לא עמוס מדי   -   height: 26px

שישי


שבת


