ראשון
8:00: בדרך כלל לא עמוס מדי   -   height:25px">
                    
9:00: בדרך כלל עמוס קצת   -   height:42px">
                    
10:00: בדרך כלל עמוס קצת   -   height:53px">
                    
11:00: בדרך כלל עמוס קצת   -   height:57px">
                    
12:00: בדרך כלל עמוס קצת   -   height:59px">
                    
13:00: בדרך כלל שיא העומס של המקום   -   height:60px">
                    
14:00: בדרך כלל עמוס קצת   -   height:57px">
                    
15:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="background-color:#eceff1;height:45px">
                     
16:00: בדרך כלל לא עמוס מדי   -   height:30px">
                    

שני
8:00: בדרך כלל לא עמוס מדי   -   height: 16px
9:00: בדרך כלל עמוס קצת   -   height: 43px
10:00: בדרך כלל שיא העומס של המקום   -   height: 71px
11:00: בדרך כלל שיא העומס של המקום   -   height: 75px
12:00: בדרך כלל שיא העומס של המקום   -   height: 63px
13:00: בדרך כלל עמוס קצת   -   height: 57px
14:00: בדרך כלל עמוס קצת   -   height: 52px
15:00: בדרך כלל עמוס קצת   -   height: 38px
16:00: בדרך כלל לא עמוס מדי   -   height: 22px

שלישי
8:00: בדרך כלל לא עמוס מדי   -   height: 20px
9:00: בדרך כלל עמוס קצת   -   height: 42px
10:00: בדרך כלל שיא העומס של המקום   -   height: 64px
11:00: בדרך כלל שיא העומס של המקום   -   height: 70px
12:00: בדרך כלל שיא העומס של המקום   -   height: 61px
13:00: בדרך כלל עמוס קצת   -   height: 54px
14:00: בדרך כלל עמוס קצת   -   height: 53px
15:00: בדרך כלל עמוס קצת   -   height: 41px
16:00: בדרך כלל לא עמוס מדי   -   height: 24px

רביעי
8:00: בדרך כלל לא עמוס מדי   -   height: 17px
9:00: בדרך כלל עמוס קצת   -   height: 38px
10:00: בדרך כלל עמוס קצת   -   height: 57px
11:00: בדרך כלל שיא העומס של המקום   -   height: 62px
12:00: בדרך כלל עמוס קצת   -   height: 53px
13:00: בדרך כלל עמוס קצת   -   height: 44px
14:00: בדרך כלל עמוס קצת   -   height: 38px
15:00: בדרך כלל לא עמוס מדי   -   height: 28px
16:00: בדרך כלל לא עמוס מדי   -   height: 18px

חמישי
8:00: בדרך כלל לא עמוס מדי   -   height: 28px
9:00: בדרך כלל עמוס קצת   -   height: 51px
10:00: בדרך כלל שיא העומס של המקום   -   height: 68px
11:00: בדרך כלל שיא העומס של המקום   -   height: 71px
12:00: בדרך כלל שיא העומס של המקום   -   height: 60px
13:00: בדרך כלל עמוס קצת   -   height: 53px
14:00: בדרך כלל עמוס קצת   -   height: 50px
15:00: בדרך כלל עמוס קצת   -   height: 41px
16:00: בדרך כלל לא עמוס מדי   -   height: 26px

שישי
8:00: בדרך כלל לא עמוס מדי   -   height: 23px
9:00: בדרך כלל עמוס קצת   -   height: 41px
10:00: בדרך כלל עמוס קצת   -   height: 55px
11:00: בדרך כלל עמוס קצת   -   height: 55px
12:00: בדרך כלל עמוס קצת   -   height: 41px
13:00: בדרך כלל לא עמוס מדי   -   height: 23px

שבת


