ראשון
9:00: בדרך כלל לא עמוס   -   height:3px">
                    
10:00: בדרך כלל לא עמוס   -   height:8px">
                    
11:00: בדרך כלל לא עמוס   -   height:12px">
                    
12:00: בדרך כלל לא עמוס מדי   -   height:15px">
                    
13:00: בדרך כלל לא עמוס מדי   -   height:15px">
                    
14:00: בדרך כלל לא עמוס   -   height:14px">
                    
15:00: בדרך כלל לא עמוס" class="lubh-bar lubh-sel" style="height:11px">
                     
16:00: בדרך כלל לא עמוס   -   height:8px">
                    

שני
9:00: בדרך כלל לא עמוס   -   height: 3px
10:00: בדרך כלל לא עמוס   -   height: 6px
11:00: בדרך כלל לא עמוס   -   height: 9px
12:00: בדרך כלל לא עמוס   -   height: 10px
13:00: בדרך כלל לא עמוס   -   height: 11px
14:00: בדרך כלל לא עמוס   -   height: 11px
15:00: בדרך כלל לא עמוס   -   height: 12px
16:00: בדרך כלל לא עמוס   -   height: 11px

שלישי
9:00: בדרך כלל לא עמוס   -   height: 5px
10:00: בדרך כלל לא עמוס   -   height: 11px
11:00: בדרך כלל לא עמוס מדי   -   height: 19px
12:00: בדרך כלל לא עמוס מדי   -   height: 24px
13:00: בדרך כלל לא עמוס מדי   -   height: 26px
14:00: בדרך כלל לא עמוס מדי   -   height: 25px
15:00: בדרך כלל לא עמוס מדי   -   height: 23px
16:00: בדרך כלל לא עמוס מדי   -   height: 17px

רביעי
9:00: בדרך כלל לא עמוס   -   height: 3px
10:00: בדרך כלל לא עמוס   -   height: 6px
11:00: בדרך כלל לא עמוס   -   height: 10px
12:00: בדרך כלל לא עמוס   -   height: 11px
13:00: בדרך כלל לא עמוס   -   height: 11px
14:00: בדרך כלל לא עמוס   -   height: 11px
15:00: בדרך כלל לא עמוס   -   height: 10px
16:00: בדרך כלל לא עמוס   -   height: 8px

חמישי
9:00: בדרך כלל לא עמוס   -   height: 5px
10:00: בדרך כלל לא עמוס   -   height: 7px
11:00: בדרך כלל לא עמוס   -   height: 8px
12:00: בדרך כלל לא עמוס   -   height: 8px
13:00: בדרך כלל לא עמוס   -   height: 8px
14:00: בדרך כלל לא עמוס   -   height: 8px
15:00: בדרך כלל לא עמוס   -   height: 8px
16:00: בדרך כלל לא עמוס   -   height: 5px

שישי
9:00: בדרך כלל לא עמוס   -   height: 4px
10:00: בדרך כלל לא עמוס   -   height: 9px
11:00: בדרך כלל לא עמוס   -   height: 14px
12:00: בדרך כלל לא עמוס מדי   -   height: 16px
13:00: בדרך כלל לא עמוס מדי   -   height: 17px
14:00: בדרך כלל לא עמוס מדי   -   height: 15px
15:00: בדרך כלל לא עמוס   -   height: 11px
16:00: בדרך כלל לא עמוס   -   height: 5px

שבת


