ראשון
9:00: בדרך כלל עמוס קצת   -   height:39px">
                    
10:00: בדרך כלל עמוס קצת   -   height:56px">
                    
11:00: בדרך כלל שיא העומס של המקום   -   height:66px">
                    
12:00: בדרך כלל שיא העומס של המקום   -   height:69px">
                    
13:00: בדרך כלל שיא העומס של המקום   -   height:66px">
                    
14:00: בדרך כלל שיא העומס של המקום   -   height:62px">
                    
15:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="height:57px">
                    
16:00: בדרך כלל עמוס קצת   -   height:48px">
                    

שני
9:00: בדרך כלל לא עמוס מדי   -   height: 20px
10:00: בדרך כלל לא עמוס מדי   -   height: 31px
11:00: בדרך כלל עמוס קצת   -   height: 39px
12:00: בדרך כלל עמוס קצת   -   height: 41px
13:00: בדרך כלל עמוס קצת   -   height: 40px
14:00: בדרך כלל עמוס קצת   -   height: 39px
15:00: בדרך כלל עמוס קצת   -   height: 38px
16:00: בדרך כלל לא עמוס מדי   -   height: 35px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל עמוס קצת   -   height: 40px
11:00: בדרך כלל עמוס קצת   -   height: 50px
12:00: בדרך כלל עמוס קצת   -   height: 55px
13:00: בדרך כלל עמוס קצת   -   height: 56px
14:00: בדרך כלל עמוס קצת   -   height: 57px
15:00: בדרך כלל עמוס קצת   -   height: 54px
16:00: בדרך כלל עמוס קצת   -   height: 44px

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height: 20px
10:00: בדרך כלל לא עמוס מדי   -   height: 32px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 44px
13:00: בדרך כלל עמוס קצת   -   height: 45px
14:00: בדרך כלל עמוס קצת   -   height: 44px
15:00: בדרך כלל עמוס קצת   -   height: 39px
16:00: בדרך כלל לא עמוס מדי   -   height: 30px

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל עמוס קצת   -   height: 50px
11:00: בדרך כלל שיא העומס של המקום   -   height: 68px
12:00: בדרך כלל שיא העומס של המקום   -   height: 67px
13:00: בדרך כלל עמוס קצת   -   height: 56px
14:00: בדרך כלל עמוס קצת   -   height: 47px
15:00: בדרך כלל עמוס קצת   -   height: 41px
16:00: בדרך כלל לא עמוס מדי   -   height: 35px

שישי
9:00: בדרך כלל לא עמוס מדי   -   height: 36px
10:00: בדרך כלל שיא העומס של המקום   -   height: 68px
11:00: בדרך כלל שיא העומס של המקום   -   height: 75px
12:00: בדרך כלל שיא העומס של המקום   -   height: 61px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל לא עמוס מדי   -   height: 31px

שבת
9:00: בדרך כלל לא עמוס   -   height: 5px
10:00: בדרך כלל לא עמוס מדי   -   height: 15px
11:00: בדרך כלל לא עמוס מדי   -   height: 31px
12:00: בדרך כלל עמוס קצת   -   height: 43px
13:00: בדרך כלל עמוס קצת   -   height: 42px
14:00: בדרך כלל לא עמוס מדי   -   height: 35px
15:00: בדרך כלל לא עמוס מדי   -   height: 27px
16:00: בדרך כלל לא עמוס   -   height: 14px

