ראשון
9:00: בדרך כלל לא עמוס   -   height:9px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:16px">
                    
11:00: בדרך כלל לא עמוס מדי   -   height:18px">
                    
12:00: בדרך כלל לא עמוס   -   height:12px">
                    
13:00: בדרך כלל לא עמוס   -   height:7px">
                    
14:00: בדרך כלל לא עמוס   -   height:5px">
                    
15:00: בדרך כלל לא עמוס" class="lubh-bar lubh-sel" style="height:4px">
                    

שני
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 20px
11:00: בדרך כלל לא עמוס מדי   -   height: 22px
12:00: בדרך כלל לא עמוס מדי   -   height: 17px
13:00: בדרך כלל לא עמוס   -   height: 13px
14:00: בדרך כלל לא עמוס   -   height: 12px
15:00: בדרך כלל לא עמוס   -   height: 11px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 29px
10:00: בדרך כלל עמוס קצת   -   height: 38px
11:00: בדרך כלל עמוס קצת   -   height: 38px
12:00: בדרך כלל לא עמוס מדי   -   height: 35px
13:00: בדרך כלל לא עמוס מדי   -   height: 35px
14:00: בדרך כלל לא עמוס מדי   -   height: 34px
15:00: בדרך כלל לא עמוס מדי   -   height: 24px

רביעי
9:00: בדרך כלל לא עמוס   -   height: 11px
10:00: בדרך כלל לא עמוס מדי   -   height: 26px
11:00: בדרך כלל לא עמוס מדי   -   height: 32px
12:00: בדרך כלל לא עמוס מדי   -   height: 22px
13:00: בדרך כלל לא עמוס   -   height: 13px
14:00: בדרך כלל לא עמוס   -   height: 11px
15:00: בדרך כלל לא עמוס   -   height: 9px

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 28px
10:00: בדרך כלל עמוס קצת   -   height: 53px
11:00: בדרך כלל לא עמוס מדי   -   height: 35px
12:00: בדרך כלל לא עמוס   -   height: 14px
13:00: בדרך כלל לא עמוס   -   height: 11px
14:00: בדרך כלל לא עמוס   -   height: 11px
15:00: בדרך כלל לא עמוס   -   height: 8px

שישי
0:00: בדרך כלל לא עמוס   -   height: 2px
1:00: בדרך כלל לא עמוס   -   height: 2px
2:00: בדרך כלל לא עמוס   -   height: 2px
3:00: בדרך כלל לא עמוס   -   height: 2px
4:00: בדרך כלל לא עמוס   -   height: 1px
5:00: בדרך כלל לא עמוס   -   height: 1px
7:00: בדרך כלל לא עמוס   -   height: 5px
8:00: בדרך כלל לא עמוס מדי   -   height: 25px
9:00: בדרך כלל עמוס קצת   -   height: 47px
10:00: בדרך כלל לא עמוס מדי   -   height: 32px
11:00: בדרך כלל לא עמוס   -   height: 14px
12:00: בדרך כלל לא עמוס   -   height: 14px
13:00: בדרך כלל לא עמוס מדי   -   height: 19px
14:00: בדרך כלל לא עמוס מדי   -   height: 20px
15:00: בדרך כלל לא עמוס מדי   -   height: 17px
16:00: בדרך כלל לא עמוס   -   height: 11px
17:00: בדרך כלל לא עמוס   -   height: 5px
18:00: בדרך כלל לא עמוס   -   height: 2px
19:00: בדרך כלל לא עמוס   -   height: 1px
22:00: בדרך כלל לא עמוס   -   height: 1px
23:00: בדרך כלל לא עמוס   -   height: 1px

שבת
0:00: בדרך כלל לא עמוס   -   height: 1px
1:00: בדרך כלל לא עמוס   -   height: 1px
2:00: בדרך כלל לא עמוס   -   height: 1px
3:00: בדרך כלל לא עמוס   -   height: 1px
4:00: בדרך כלל לא עמוס   -   height: 1px
5:00: בדרך כלל לא עמוס   -   height: 1px
6:00: בדרך כלל לא עמוס   -   height: 5px
7:00: בדרך כלל לא עמוס   -   height: 14px
8:00: בדרך כלל לא עמוס מדי   -   height: 32px
9:00: בדרך כלל עמוס קצת   -   height: 52px
10:00: בדרך כלל שיא העומס של המקום   -   height: 67px
11:00: בדרך כלל שיא העומס של המקום   -   height: 74px
12:00: בדרך כלל שיא העומס של המקום   -   height: 74px
13:00: בדרך כלל שיא העומס של המקום   -   height: 75px
14:00: בדרך כלל שיא העומס של המקום   -   height: 74px
15:00: בדרך כלל שיא העומס של המקום   -   height: 67px
16:00: בדרך כלל עמוס קצת   -   height: 54px
17:00: בדרך כלל עמוס קצת   -   height: 38px
18:00: בדרך כלל לא עמוס מדי   -   height: 24px
19:00: בדרך כלל לא עמוס   -   height: 14px
20:00: בדרך כלל לא עמוס   -   height: 8px
21:00: בדרך כלל לא עמוס   -   height: 4px
22:00: בדרך כלל לא עמוס   -   height: 1px

