ראשון
9:00: בדרך כלל לא עמוס   -   height:7px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:15px">
                    
11:00: בדרך כלל לא עמוס מדי" class="lubh-bar lubh-sel" style="height:21px">
                    
12:00: בדרך כלל לא עמוס מדי   -   height:16px">
                    
13:00: בדרך כלל לא עמוס   -   height:9px">
                    
14:00: בדרך כלל לא עמוס   -   height:6px">
                    
15:00: בדרך כלל לא עמוס   -   height:4px">
                    

שני
9:00: בדרך כלל לא עמוס   -   height: 12px
10:00: בדרך כלל לא עמוס מדי   -   height: 15px
11:00: בדרך כלל לא עמוס   -   height: 13px
12:00: בדרך כלל לא עמוס   -   height: 8px
13:00: בדרך כלל לא עמוס   -   height: 6px
14:00: בדרך כלל לא עמוס   -   height: 7px
15:00: בדרך כלל לא עמוס   -   height: 8px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 25px
10:00: בדרך כלל עמוס קצת   -   height: 45px
11:00: בדרך כלל עמוס קצת   -   height: 50px
12:00: בדרך כלל לא עמוס מדי   -   height: 36px
13:00: בדרך כלל לא עמוס מדי   -   height: 25px
14:00: בדרך כלל לא עמוס מדי   -   height: 20px
15:00: בדרך כלל לא עמוס מדי   -   height: 17px

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height: 20px
10:00: בדרך כלל לא עמוס מדי   -   height: 24px
11:00: בדרך כלל לא עמוס מדי   -   height: 19px
12:00: בדרך כלל לא עמוס   -   height: 11px
13:00: בדרך כלל לא עמוס   -   height: 7px
14:00: בדרך כלל לא עמוס   -   height: 6px
15:00: בדרך כלל לא עמוס   -   height: 6px

חמישי
9:00: בדרך כלל עמוס קצת   -   height: 39px
10:00: בדרך כלל עמוס קצת   -   height: 48px
11:00: בדרך כלל לא עמוס מדי   -   height: 31px
12:00: בדרך כלל לא עמוס   -   height: 14px
13:00: בדרך כלל לא עמוס   -   height: 9px
14:00: בדרך כלל לא עמוס   -   height: 8px
15:00: בדרך כלל לא עמוס   -   height: 7px

שישי
0:00: בדרך כלל לא עמוס   -   height: 3px
1:00: בדרך כלל לא עמוס   -   height: 2px
2:00: בדרך כלל לא עמוס   -   height: 1px
4:00: בדרך כלל לא עמוס   -   height: 2px
5:00: בדרך כלל לא עמוס   -   height: 2px
6:00: בדרך כלל לא עמוס   -   height: 3px
7:00: בדרך כלל לא עמוס   -   height: 8px
8:00: בדרך כלל לא עמוס מדי   -   height: 23px
9:00: בדרך כלל לא עמוס מדי   -   height: 36px
10:00: בדרך כלל לא עמוס מדי   -   height: 32px
11:00: בדרך כלל לא עמוס מדי   -   height: 17px
12:00: בדרך כלל לא עמוס   -   height: 9px
13:00: בדרך כלל לא עמוס   -   height: 14px
14:00: בדרך כלל לא עמוס מדי   -   height: 23px
15:00: בדרך כלל לא עמוס מדי   -   height: 25px
16:00: בדרך כלל לא עמוס מדי   -   height: 19px
17:00: בדרך כלל לא עמוס   -   height: 9px
18:00: בדרך כלל לא עמוס   -   height: 3px

שבת
3:00: בדרך כלל לא עמוס   -   height: 1px
6:00: בדרך כלל לא עמוס   -   height: 2px
7:00: בדרך כלל לא עמוס   -   height: 6px
8:00: בדרך כלל לא עמוס מדי   -   height: 19px
9:00: בדרך כלל עמוס קצת   -   height: 41px
10:00: בדרך כלל שיא העומס של המקום   -   height: 61px
11:00: בדרך כלל שיא העומס של המקום   -   height: 70px
12:00: בדרך כלל שיא העומס של המקום   -   height: 73px
13:00: בדרך כלל שיא העומס של המקום   -   height: 75px
14:00: בדרך כלל שיא העומס של המקום   -   height: 71px
15:00: בדרך כלל עמוס קצת   -   height: 59px
16:00: בדרך כלל עמוס קצת   -   height: 42px
17:00: בדרך כלל לא עמוס מדי   -   height: 28px
18:00: בדרך כלל לא עמוס מדי   -   height: 17px
19:00: בדרך כלל לא עמוס   -   height: 10px
20:00: בדרך כלל לא עמוס   -   height: 5px
21:00: בדרך כלל לא עמוס   -   height: 3px
22:00: בדרך כלל לא עמוס   -   height: 2px

