ראשון
9:00: בדרך כלל לא עמוס   -   height:14px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:27px">
                    
11:00: בדרך כלל עמוס קצת   -   height:39px">
                    
12:00: בדרך כלל עמוס קצת   -   height:45px">
                    
13:00: בדרך כלל עמוס קצת   -   height:47px">
                    
14:00: בדרך כלל עמוס קצת   -   height:45px">
                    
15:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="height:42px">
                     
16:00: בדרך כלל עמוס קצת   -   height:42px">
                    
17:00: בדרך כלל עמוס קצת   -   height:45px">
                    
18:00: בדרך כלל עמוס קצת   -   height:45px">
                    
19:00: בדרך כלל עמוס קצת   -   height:39px">
                    
20:00: בדרך כלל לא עמוס מדי   -   height:27px">
                    
21:00: בדרך כלל לא עמוס מדי   -   height:15px">
                    

שני
9:00: בדרך כלל לא עמוס   -   height: 13px
10:00: בדרך כלל לא עמוס מדי   -   height: 24px
11:00: בדרך כלל לא עמוס מדי   -   height: 35px
12:00: בדרך כלל עמוס קצת   -   height: 43px
13:00: בדרך כלל עמוס קצת   -   height: 42px
14:00: בדרך כלל עמוס קצת   -   height: 38px
15:00: בדרך כלל לא עמוס מדי   -   height: 35px
16:00: בדרך כלל עמוס קצת   -   height: 38px
17:00: בדרך כלל עמוס קצת   -   height: 43px
18:00: בדרך כלל עמוס קצת   -   height: 44px
19:00: בדרך כלל עמוס קצת   -   height: 38px
20:00: בדרך כלל לא עמוס מדי   -   height: 26px
21:00: בדרך כלל לא עמוס   -   height: 14px

שלישי
9:00: בדרך כלל לא עמוס   -   height: 13px
10:00: בדרך כלל לא עמוס מדי   -   height: 26px
11:00: בדרך כלל עמוס קצת   -   height: 39px
12:00: בדרך כלל עמוס קצת   -   height: 45px
13:00: בדרך כלל עמוס קצת   -   height: 46px
14:00: בדרך כלל עמוס קצת   -   height: 45px
15:00: בדרך כלל עמוס קצת   -   height: 44px
16:00: בדרך כלל עמוס קצת   -   height: 43px
17:00: בדרך כלל עמוס קצת   -   height: 45px
18:00: בדרך כלל עמוס קצת   -   height: 46px
19:00: בדרך כלל עמוס קצת   -   height: 41px
20:00: בדרך כלל לא עמוס מדי   -   height: 28px
21:00: בדרך כלל לא עמוס   -   height: 14px

רביעי
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 25px
11:00: בדרך כלל לא עמוס מדי   -   height: 36px
12:00: בדרך כלל עמוס קצת   -   height: 43px
13:00: בדרך כלל עמוס קצת   -   height: 43px
14:00: בדרך כלל עמוס קצת   -   height: 38px
15:00: בדרך כלל לא עמוס מדי   -   height: 35px
16:00: בדרך כלל לא עמוס מדי   -   height: 37px
17:00: בדרך כלל עמוס קצת   -   height: 41px
18:00: בדרך כלל עמוס קצת   -   height: 41px
19:00: בדרך כלל לא עמוס מדי   -   height: 36px
20:00: בדרך כלל לא עמוס מדי   -   height: 26px
21:00: בדרך כלל לא עמוס מדי   -   height: 15px

חמישי
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 27px
11:00: בדרך כלל עמוס קצת   -   height: 38px
12:00: בדרך כלל עמוס קצת   -   height: 42px
13:00: בדרך כלל עמוס קצת   -   height: 42px
14:00: בדרך כלל עמוס קצת   -   height: 41px
15:00: בדרך כלל עמוס קצת   -   height: 40px
16:00: בדרך כלל עמוס קצת   -   height: 41px
17:00: בדרך כלל עמוס קצת   -   height: 44px
18:00: בדרך כלל עמוס קצת   -   height: 46px
19:00: בדרך כלל עמוס קצת   -   height: 41px
20:00: בדרך כלל לא עמוס מדי   -   height: 30px
21:00: בדרך כלל לא עמוס מדי   -   height: 18px

שישי
9:00: בדרך כלל עמוס קצת   -   height: 43px
10:00: בדרך כלל שיא העומס של המקום   -   height: 66px
11:00: בדרך כלל שיא העומס של המקום   -   height: 74px
12:00: בדרך כלל שיא העומס של המקום   -   height: 75px
13:00: בדרך כלל שיא העומס של המקום   -   height: 64px
14:00: בדרך כלל לא עמוס מדי   -   height: 34px

שבת


