ראשון
9:00: בדרך כלל לא עמוס   -   height:13px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:24px">
                    
11:00: בדרך כלל לא עמוס מדי   -   height:36px">
                    
12:00: בדרך כלל עמוס קצת   -   height:44px">
                    
13:00: בדרך כלל עמוס קצת   -   height:47px">
                    
14:00: בדרך כלל עמוס קצת   -   height:48px">
                    
15:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="background-color:#eceff1;height:46px">
                     
16:00: בדרך כלל עמוס קצת   -   height:43px">
                    
17:00: בדרך כלל עמוס קצת   -   height:39px">
                    
18:00: בדרך כלל עמוס קצת   -   height:38px">
                    
19:00: בדרך כלל עמוס קצת   -   height:39px">
                    
20:00: בדרך כלל לא עמוס מדי   -   height:36px">
                    
21:00: בדרך כלל לא עמוס מדי   -   height:27px">
                    
22:00: בדרך כלל לא עמוס מדי   -   height:16px">
                    

שני
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 24px
11:00: בדרך כלל לא עמוס מדי   -   height: 35px
12:00: בדרך כלל עמוס קצת   -   height: 43px
13:00: בדרך כלל עמוס קצת   -   height: 48px
14:00: בדרך כלל עמוס קצת   -   height: 51px
15:00: בדרך כלל עמוס קצת   -   height: 50px
16:00: בדרך כלל עמוס קצת   -   height: 44px
17:00: בדרך כלל עמוס קצת   -   height: 39px
18:00: בדרך כלל עמוס קצת   -   height: 38px
19:00: בדרך כלל עמוס קצת   -   height: 39px
20:00: בדרך כלל עמוס קצת   -   height: 38px
21:00: בדרך כלל לא עמוס מדי   -   height: 31px
22:00: בדרך כלל לא עמוס מדי   -   height: 19px

שלישי
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 26px
11:00: בדרך כלל עמוס קצת   -   height: 38px
12:00: בדרך כלל עמוס קצת   -   height: 47px
13:00: בדרך כלל עמוס קצת   -   height: 53px
14:00: בדרך כלל עמוס קצת   -   height: 54px
15:00: בדרך כלל עמוס קצת   -   height: 53px
16:00: בדרך כלל עמוס קצת   -   height: 50px
17:00: בדרך כלל עמוס קצת   -   height: 47px
18:00: בדרך כלל עמוס קצת   -   height: 44px
19:00: בדרך כלל עמוס קצת   -   height: 42px
20:00: בדרך כלל עמוס קצת   -   height: 39px
21:00: בדרך כלל לא עמוס מדי   -   height: 32px
22:00: בדרך כלל לא עמוס מדי   -   height: 21px

רביעי
9:00: בדרך כלל לא עמוס   -   height: 13px
10:00: בדרך כלל לא עמוס מדי   -   height: 22px
11:00: בדרך כלל לא עמוס מדי   -   height: 31px
12:00: בדרך כלל עמוס קצת   -   height: 40px
13:00: בדרך כלל עמוס קצת   -   height: 44px
14:00: בדרך כלל עמוס קצת   -   height: 45px
15:00: בדרך כלל עמוס קצת   -   height: 41px
16:00: בדרך כלל עמוס קצת   -   height: 38px
17:00: בדרך כלל לא עמוס מדי   -   height: 37px
18:00: בדרך כלל עמוס קצת   -   height: 39px
19:00: בדרך כלל עמוס קצת   -   height: 41px
20:00: בדרך כלל עמוס קצת   -   height: 40px
21:00: בדרך כלל לא עמוס מדי   -   height: 32px
22:00: בדרך כלל לא עמוס מדי   -   height: 22px

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 18px
10:00: בדרך כלל לא עמוס מדי   -   height: 29px
11:00: בדרך כלל עמוס קצת   -   height: 39px
12:00: בדרך כלל עמוס קצת   -   height: 49px
13:00: בדרך כלל עמוס קצת   -   height: 56px
14:00: בדרך כלל עמוס קצת   -   height: 59px
15:00: בדרך כלל עמוס קצת   -   height: 58px
16:00: בדרך כלל עמוס קצת   -   height: 53px
17:00: בדרך כלל עמוס קצת   -   height: 47px
18:00: בדרך כלל עמוס קצת   -   height: 47px
19:00: בדרך כלל עמוס קצת   -   height: 50px
20:00: בדרך כלל עמוס קצת   -   height: 49px
21:00: בדרך כלל עמוס קצת   -   height: 41px
22:00: בדרך כלל לא עמוס מדי   -   height: 29px

שישי
9:00: בדרך כלל לא עמוס מדי   -   height: 28px
10:00: בדרך כלל עמוס קצת   -   height: 50px
11:00: בדרך כלל שיא העומס של המקום   -   height: 69px
12:00: בדרך כלל שיא העומס של המקום   -   height: 75px
13:00: בדרך כלל שיא העומס של המקום   -   height: 63px
14:00: בדרך כלל עמוס קצת   -   height: 42px

שבת


