ראשון
9:00: בדרך כלל לא עמוס מדי   -   height:18px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:30px">
                    
11:00: בדרך כלל עמוס קצת   -   height:42px">
                    
12:00: בדרך כלל עמוס קצת   -   height:50px">
                    
13:00: בדרך כלל עמוס קצת   -   height:53px">
                    
14:00: בדרך כלל עמוס קצת   -   height:51px">
                    
15:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="background-color:#eceff1;height:49px">
                     
16:00: בדרך כלל עמוס קצת   -   height:52px">
                    
17:00: בדרך כלל עמוס קצת   -   height:57px">
                    
18:00: בדרך כלל שיא העומס של המקום   -   height:60px">
                    
19:00: בדרך כלל עמוס קצת   -   height:54px">
                    
20:00: בדרך כלל עמוס קצת   -   height:40px">
                    
21:00: בדרך כלל לא עמוס מדי   -   height:24px">
                    

שני
9:00: בדרך כלל לא עמוס מדי   -   height: 17px
10:00: בדרך כלל לא עמוס מדי   -   height: 28px
11:00: בדרך כלל עמוס קצת   -   height: 40px
12:00: בדרך כלל עמוס קצת   -   height: 48px
13:00: בדרך כלל עמוס קצת   -   height: 50px
14:00: בדרך כלל עמוס קצת   -   height: 47px
15:00: בדרך כלל עמוס קצת   -   height: 46px
16:00: בדרך כלל עמוס קצת   -   height: 50px
17:00: בדרך כלל עמוס קצת   -   height: 56px
18:00: בדרך כלל עמוס קצת   -   height: 58px
19:00: בדרך כלל עמוס קצת   -   height: 52px
20:00: בדרך כלל עמוס קצת   -   height: 38px
21:00: בדרך כלל לא עמוס מדי   -   height: 23px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 17px
10:00: בדרך כלל לא עמוס מדי   -   height: 31px
11:00: בדרך כלל עמוס קצת   -   height: 42px
12:00: בדרך כלל עמוס קצת   -   height: 50px
13:00: בדרך כלל עמוס קצת   -   height: 53px
14:00: בדרך כלל עמוס קצת   -   height: 53px
15:00: בדרך כלל עמוס קצת   -   height: 52px
16:00: בדרך כלל עמוס קצת   -   height: 53px
17:00: בדרך כלל עמוס קצת   -   height: 56px
18:00: בדרך כלל עמוס קצת   -   height: 57px
19:00: בדרך כלל עמוס קצת   -   height: 52px
20:00: בדרך כלל עמוס קצת   -   height: 39px
21:00: בדרך כלל לא עמוס מדי   -   height: 23px

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height: 16px
10:00: בדרך כלל לא עמוס מדי   -   height: 27px
11:00: בדרך כלל עמוס קצת   -   height: 39px
12:00: בדרך כלל עמוס קצת   -   height: 47px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל עמוס קצת   -   height: 44px
15:00: בדרך כלל עמוס קצת   -   height: 43px
16:00: בדרך כלל עמוס קצת   -   height: 46px
17:00: בדרך כלל עמוס קצת   -   height: 50px
18:00: בדרך כלל עמוס קצת   -   height: 52px
19:00: בדרך כלל עמוס קצת   -   height: 48px
20:00: בדרך כלל עמוס קצת   -   height: 38px
21:00: בדרך כלל לא עמוס מדי   -   height: 24px

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 16px
10:00: בדרך כלל לא עמוס מדי   -   height: 29px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 49px
13:00: בדרך כלל עמוס קצת   -   height: 49px
14:00: בדרך כלל עמוס קצת   -   height: 46px
15:00: בדרך כלל עמוס קצת   -   height: 46px
16:00: בדרך כלל עמוס קצת   -   height: 50px
17:00: בדרך כלל עמוס קצת   -   height: 54px
18:00: בדרך כלל עמוס קצת   -   height: 55px
19:00: בדרך כלל עמוס קצת   -   height: 53px
20:00: בדרך כלל עמוס קצת   -   height: 45px
21:00: בדרך כלל לא עמוס מדי   -   height: 30px

שישי
9:00: בדרך כלל עמוס קצת   -   height: 42px
10:00: בדרך כלל שיא העומס של המקום   -   height: 66px
11:00: בדרך כלל שיא העומס של המקום   -   height: 74px
12:00: בדרך כלל שיא העומס של המקום   -   height: 75px
13:00: בדרך כלל שיא העומס של המקום   -   height: 65px
14:00: בדרך כלל לא עמוס מדי   -   height: 35px

שבת


