ראשון
9:00: בדרך כלל לא עמוס מדי   -   height:33px">
                    
10:00: בדרך כלל עמוס קצת   -   height:43px">
                    
11:00: בדרך כלל עמוס קצת   -   height:48px">
                    
12:00: בדרך כלל עמוס קצת   -   height:51px">
                    
13:00: בדרך כלל עמוס קצת   -   height:50px">
                    
14:00: בדרך כלל עמוס קצת   -   height:45px">
                    
15:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="height:46px">
                     
16:00: בדרך כלל עמוס קצת   -   height:56px">
                    
17:00: בדרך כלל שיא העומס של המקום   -   height:63px">
                    
18:00: בדרך כלל עמוס קצת   -   height:58px">
                    
19:00: בדרך כלל עמוס קצת   -   height:42px">
                    
20:00: בדרך כלל לא עמוס מדי   -   height:24px">
                    

שני
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל לא עמוס מדי   -   height: 35px
11:00: בדרך כלל עמוס קצת   -   height: 40px
12:00: בדרך כלל עמוס קצת   -   height: 44px
13:00: בדרך כלל עמוס קצת   -   height: 40px
14:00: בדרך כלל לא עמוס מדי   -   height: 32px
15:00: בדרך כלל לא עמוס מדי   -   height: 33px
16:00: בדרך כלל עמוס קצת   -   height: 43px
17:00: בדרך כלל עמוס קצת   -   height: 51px
18:00: בדרך כלל עמוס קצת   -   height: 50px
19:00: בדרך כלל עמוס קצת   -   height: 38px
20:00: בדרך כלל לא עמוס מדי   -   height: 23px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 23px
10:00: בדרך כלל לא עמוס מדי   -   height: 35px
11:00: בדרך כלל עמוס קצת   -   height: 44px
12:00: בדרך כלל עמוס קצת   -   height: 47px
13:00: בדרך כלל עמוס קצת   -   height: 44px
14:00: בדרך כלל עמוס קצת   -   height: 40px
15:00: בדרך כלל עמוס קצת   -   height: 42px
16:00: בדרך כלל עמוס קצת   -   height: 49px
17:00: בדרך כלל עמוס קצת   -   height: 55px
18:00: בדרך כלל עמוס קצת   -   height: 52px
19:00: בדרך כלל עמוס קצת   -   height: 39px
20:00: בדרך כלל לא עמוס מדי   -   height: 23px

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל לא עמוס מדי   -   height: 37px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 43px
13:00: בדרך כלל עמוס קצת   -   height: 40px
14:00: בדרך כלל לא עמוס מדי   -   height: 35px
15:00: בדרך כלל לא עמוס מדי   -   height: 35px
16:00: בדרך כלל עמוס קצת   -   height: 41px
17:00: בדרך כלל עמוס קצת   -   height: 45px
18:00: בדרך כלל עמוס קצת   -   height: 43px
19:00: בדרך כלל לא עמוס מדי   -   height: 32px
20:00: בדרך כלל לא עמוס מדי   -   height: 20px

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 25px
10:00: בדרך כלל לא עמוס מדי   -   height: 36px
11:00: בדרך כלל עמוס קצת   -   height: 43px
12:00: בדרך כלל עמוס קצת   -   height: 43px
13:00: בדרך כלל עמוס קצת   -   height: 38px
14:00: בדרך כלל לא עמוס מדי   -   height: 35px
15:00: בדרך כלל עמוס קצת   -   height: 38px
16:00: בדרך כלל עמוס קצת   -   height: 48px
17:00: בדרך כלל עמוס קצת   -   height: 56px
18:00: בדרך כלל עמוס קצת   -   height: 53px
19:00: בדרך כלל עמוס קצת   -   height: 42px
20:00: בדרך כלל לא עמוס מדי   -   height: 26px

שישי
9:00: בדרך כלל עמוס קצת   -   height: 44px
10:00: בדרך כלל שיא העומס של המקום   -   height: 63px
11:00: בדרך כלל שיא העומס של המקום   -   height: 75px
12:00: בדרך כלל שיא העומס של המקום   -   height: 66px
13:00: בדרך כלל עמוס קצת   -   height: 44px

שבת


