ראשון
9:00: בדרך כלל לא עמוס מדי   -   height:29px">
                    
10:00: בדרך כלל עמוס קצת   -   height:50px">
                    
11:00: בדרך כלל שיא העומס של המקום   -   height:64px">
                    
12:00: בדרך כלל שיא העומס של המקום   -   height:72px">
                    
13:00: בדרך כלל שיא העומס של המקום   -   height:75px">
                    
14:00: בדרך כלל שיא העומס של המקום   -   height:67px">
                    
15:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="background-color:#eceff1;height:59px">
                     
16:00: בדרך כלל עמוס קצת   -   height:57px">
                    
17:00: בדרך כלל עמוס קצת   -   height:54px">
                    
18:00: בדרך כלל עמוס קצת   -   height:44px">
                    
19:00: בדרך כלל לא עמוס מדי   -   height:28px">
                    
20:00: בדרך כלל לא עמוס   -   height:14px">
                    

שני
9:00: בדרך כלל לא עמוס מדי   -   height: 16px
10:00: בדרך כלל לא עמוס מדי   -   height: 28px
11:00: בדרך כלל עמוס קצת   -   height: 39px
12:00: בדרך כלל עמוס קצת   -   height: 44px
13:00: בדרך כלל עמוס קצת   -   height: 44px
14:00: בדרך כלל עמוס קצת   -   height: 41px
15:00: בדרך כלל עמוס קצת   -   height: 41px
16:00: בדרך כלל עמוס קצת   -   height: 43px
17:00: בדרך כלל עמוס קצת   -   height: 42px
18:00: בדרך כלל לא עמוס מדי   -   height: 35px
19:00: בדרך כלל לא עמוס מדי   -   height: 24px
20:00: בדרך כלל לא עמוס   -   height: 14px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 19px
10:00: בדרך כלל לא עמוס מדי   -   height: 34px
11:00: בדרך כלל עמוס קצת   -   height: 43px
12:00: בדרך כלל עמוס קצת   -   height: 46px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל עמוס קצת   -   height: 47px
15:00: בדרך כלל עמוס קצת   -   height: 42px
16:00: בדרך כלל עמוס קצת   -   height: 41px
17:00: בדרך כלל עמוס קצת   -   height: 43px
18:00: בדרך כלל עמוס קצת   -   height: 38px
19:00: בדרך כלל לא עמוס מדי   -   height: 24px
20:00: בדרך כלל לא עמוס   -   height: 10px

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height: 18px
10:00: בדרך כלל לא עמוס מדי   -   height: 31px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 46px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל עמוס קצת   -   height: 46px
15:00: בדרך כלל עמוס קצת   -   height: 41px
16:00: בדרך כלל עמוס קצת   -   height: 38px
17:00: בדרך כלל עמוס קצת   -   height: 38px
18:00: בדרך כלל לא עמוס מדי   -   height: 35px
19:00: בדרך כלל לא עמוס מדי   -   height: 26px
20:00: בדרך כלל לא עמוס מדי   -   height: 15px

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 15px
10:00: בדרך כלל לא עמוס מדי   -   height: 28px
11:00: בדרך כלל עמוס קצת   -   height: 40px
12:00: בדרך כלל עמוס קצת   -   height: 47px
13:00: בדרך כלל עמוס קצת   -   height: 48px
14:00: בדרך כלל עמוס קצת   -   height: 47px
15:00: בדרך כלל עמוס קצת   -   height: 44px
16:00: בדרך כלל עמוס קצת   -   height: 42px
17:00: בדרך כלל עמוס קצת   -   height: 44px
18:00: בדרך כלל עמוס קצת   -   height: 41px
19:00: בדרך כלל לא עמוס מדי   -   height: 29px
20:00: בדרך כלל לא עמוס   -   height: 14px

שישי
9:00: בדרך כלל לא עמוס מדי   -   height: 33px
10:00: בדרך כלל עמוס קצת   -   height: 59px
11:00: בדרך כלל שיא העומס של המקום   -   height: 73px
12:00: בדרך כלל שיא העומס של המקום   -   height: 64px
13:00: בדרך כלל עמוס קצת   -   height: 39px
14:00: בדרך כלל לא עמוס מדי   -   height: 17px

שבת


