ראשון
8:00: בדרך כלל לא עמוס מדי   -   height:16px">
                    
9:00: בדרך כלל לא עמוס מדי   -   height:32px">
                    
10:00: בדרך כלל עמוס קצת   -   height:45px">
                    
11:00: בדרך כלל עמוס קצת   -   height:53px">
                    
12:00: בדרך כלל שיא העומס של המקום   -   height:62px">
                    
13:00: בדרך כלל שיא העומס של המקום   -   height:71px">
                    
14:00: בדרך כלל שיא העומס של המקום   -   height:75px">
                    
15:00: בדרך כלל שיא העומס של המקום" class="lubh-bar lubh-sel" style="height:70px">
                    
16:00: בדרך כלל שיא העומס של המקום   -   height:61px">
                    
17:00: בדרך כלל עמוס קצת   -   height:51px">
                    
18:00: בדרך כלל עמוס קצת   -   height:40px">
                    
19:00: בדרך כלל לא עמוס מדי   -   height:30px">
                    
20:00: בדרך כלל לא עמוס מדי   -   height:21px">
                    
21:00: בדרך כלל לא עמוס   -   height:14px">
                    
22:00: בדרך כלל לא עמוס   -   height:8px">
                    

שני
8:00: בדרך כלל לא עמוס   -   height: 13px
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל עמוס קצת   -   height: 41px
11:00: בדרך כלל עמוס קצת   -   height: 48px
12:00: בדרך כלל עמוס קצת   -   height: 49px
13:00: בדרך כלל עמוס קצת   -   height: 49px
14:00: בדרך כלל עמוס קצת   -   height: 51px
15:00: בדרך כלל עמוס קצת   -   height: 53px
16:00: בדרך כלל עמוס קצת   -   height: 53px
17:00: בדרך כלל עמוס קצת   -   height: 50px
18:00: בדרך כלל עמוס קצת   -   height: 42px
19:00: בדרך כלל לא עמוס מדי   -   height: 33px
20:00: בדרך כלל לא עמוס מדי   -   height: 24px
21:00: בדרך כלל לא עמוס מדי   -   height: 16px
22:00: בדרך כלל לא עמוס   -   height: 10px

שלישי
8:00: בדרך כלל לא עמוס מדי   -   height: 17px
9:00: בדרך כלל לא עמוס מדי   -   height: 33px
10:00: בדרך כלל עמוס קצת   -   height: 44px
11:00: בדרך כלל עמוס קצת   -   height: 49px
12:00: בדרך כלל עמוס קצת   -   height: 49px
13:00: בדרך כלל עמוס קצת   -   height: 50px
14:00: בדרך כלל עמוס קצת   -   height: 57px
15:00: בדרך כלל שיא העומס של המקום   -   height: 62px
16:00: בדרך כלל שיא העומס של המקום   -   height: 61px
17:00: בדרך כלל עמוס קצת   -   height: 53px
18:00: בדרך כלל עמוס קצת   -   height: 43px
19:00: בדרך כלל לא עמוס מדי   -   height: 32px
20:00: בדרך כלל לא עמוס מדי   -   height: 22px
21:00: בדרך כלל לא עמוס   -   height: 14px
22:00: בדרך כלל לא עמוס   -   height: 8px

רביעי
8:00: בדרך כלל לא עמוס   -   height: 13px
9:00: בדרך כלל לא עמוס מדי   -   height: 29px
10:00: בדרך כלל עמוס קצת   -   height: 45px
11:00: בדרך כלל עמוס קצת   -   height: 53px
12:00: בדרך כלל עמוס קצת   -   height: 53px
13:00: בדרך כלל עמוס קצת   -   height: 53px
14:00: בדרך כלל עמוס קצת   -   height: 58px
15:00: בדרך כלל שיא העומס של המקום   -   height: 62px
16:00: בדרך כלל שיא העומס של המקום   -   height: 64px
17:00: בדרך כלל שיא העומס של המקום   -   height: 62px
18:00: בדרך כלל עמוס קצת   -   height: 53px
19:00: בדרך כלל עמוס קצת   -   height: 44px
20:00: בדרך כלל לא עמוס מדי   -   height: 32px
21:00: בדרך כלל לא עמוס מדי   -   height: 22px
22:00: בדרך כלל לא עמוס   -   height: 14px
23:00: בדרך כלל לא עמוס   -   height: 7px

חמישי
8:00: בדרך כלל לא עמוס מדי   -   height: 22px
9:00: בדרך כלל עמוס קצת   -   height: 38px
10:00: בדרך כלל עמוס קצת   -   height: 45px
11:00: בדרך כלל עמוס קצת   -   height: 45px
12:00: בדרך כלל עמוס קצת   -   height: 46px
13:00: בדרך כלל עמוס קצת   -   height: 51px
14:00: בדרך כלל עמוס קצת   -   height: 58px
15:00: בדרך כלל שיא העומס של המקום   -   height: 61px
16:00: בדרך כלל שיא העומס של המקום   -   height: 60px
17:00: בדרך כלל עמוס קצת   -   height: 56px
18:00: בדרך כלל עמוס קצת   -   height: 51px
19:00: בדרך כלל עמוס קצת   -   height: 44px
20:00: בדרך כלל לא עמוס מדי   -   height: 36px
21:00: בדרך כלל לא עמוס מדי   -   height: 29px
22:00: בדרך כלל לא עמוס מדי   -   height: 20px
23:00: בדרך כלל לא עמוס   -   height: 12px

שישי


שבת


