ראשון
9:00: בדרך כלל לא עמוס מדי   -   height: 25px
10:00: בדרך כלל לא עמוס מדי   -   height: 36px
11:00: בדרך כלל עמוס קצת   -   height: 46px
12:00: בדרך כלל עמוס קצת   -   height: 50px
13:00: בדרך כלל עמוס קצת   -   height: 48px
14:00: בדרך כלל עמוס קצת   -   height: 44px
15:00: בדרך כלל עמוס קצת   -   height: 42px
16:00: בדרך כלל עמוס קצת   -   height: 44px
17:00: בדרך כלל עמוס קצת   -   height: 47px
18:00: בדרך כלל עמוס קצת   -   height: 45px
19:00: בדרך כלל עמוס קצת   -   height: 38px
20:00: בדרך כלל לא עמוס מדי   -   height: 26px
21:00: בדרך כלל לא עמוס מדי   -   height: 15px

שני
9:00: בדרך כלל לא עמוס מדי   -   height: 24px
10:00: בדרך כלל לא עמוס מדי   -   height: 35px
11:00: בדרך כלל עמוס קצת   -   height: 43px
12:00: בדרך כלל עמוס קצת   -   height: 47px
13:00: בדרך כלל עמוס קצת   -   height: 48px
14:00: בדרך כלל עמוס קצת   -   height: 45px
15:00: בדרך כלל עמוס קצת   -   height: 43px
16:00: בדרך כלל עמוס קצת   -   height: 45px
17:00: בדרך כלל עמוס קצת   -   height: 49px
18:00: בדרך כלל עמוס קצת   -   height: 49px
19:00: בדרך כלל עמוס קצת   -   height: 41px
20:00: בדרך כלל לא עמוס מדי   -   height: 27px
21:00: בדרך כלל לא עמוס   -   height: 14px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height:21px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:33px">
                    
11:00: בדרך כלל עמוס קצת   -   height:45px">
                    
12:00: בדרך כלל עמוס קצת   -   height:51px">
                    
13:00: בדרך כלל עמוס קצת   -   height:51px">
                    
14:00: בדרך כלל עמוס קצת   -   height:47px">
                    
15:00: בדרך כלל עמוס קצת   -   height:44px">
                    
16:00: בדרך כלל עמוס קצת   -   height:45px">
                    
17:00: בדרך כלל עמוס קצת   -   height:48px">
                    
18:00: בדרך כלל עמוס קצת   -   height:47px">
                    
19:00: בדרך כלל עמוס קצת   -   height:39px">
                    
20:00: בדרך כלל לא עמוס מדי" class="lubh-bar lubh-sel" style="height:28px">
                     
21:00: בדרך כלל לא עמוס מדי   -   height:16px">
                    

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height: 24px
10:00: בדרך כלל לא עמוס מדי   -   height: 36px
11:00: בדרך כלל עמוס קצת   -   height: 46px
12:00: בדרך כלל עמוס קצת   -   height: 50px
13:00: בדרך כלל עמוס קצת   -   height: 49px
14:00: בדרך כלל עמוס קצת   -   height: 45px
15:00: בדרך כלל עמוס קצת   -   height: 44px
16:00: בדרך כלל עמוס קצת   -   height: 45px
17:00: בדרך כלל עמוס קצת   -   height: 49px
18:00: בדרך כלל עמוס קצת   -   height: 48px
19:00: בדרך כלל עמוס קצת   -   height: 41px
20:00: בדרך כלל לא עמוס מדי   -   height: 29px
21:00: בדרך כלל לא עמוס מדי   -   height: 17px

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 24px
10:00: בדרך כלל לא עמוס מדי   -   height: 37px
11:00: בדרך כלל עמוס קצת   -   height: 47px
12:00: בדרך כלל עמוס קצת   -   height: 52px
13:00: בדרך כלל עמוס קצת   -   height: 50px
14:00: בדרך כלל עמוס קצת   -   height: 47px
15:00: בדרך כלל עמוס קצת   -   height: 44px
16:00: בדרך כלל עמוס קצת   -   height: 46px
17:00: בדרך כלל עמוס קצת   -   height: 48px
18:00: בדרך כלל עמוס קצת   -   height: 47px
19:00: בדרך כלל עמוס קצת   -   height: 41px
20:00: בדרך כלל לא עמוס מדי   -   height: 29px
21:00: בדרך כלל לא עמוס מדי   -   height: 17px

שישי
9:00: בדרך כלל עמוס קצת   -   height: 46px
10:00: בדרך כלל שיא העומס של המקום   -   height: 66px
11:00: בדרך כלל שיא העומס של המקום   -   height: 74px
12:00: בדרך כלל שיא העומס של המקום   -   height: 75px
13:00: בדרך כלל שיא העומס של המקום   -   height: 68px
14:00: בדרך כלל עמוס קצת   -   height: 47px

שבת


