ראשון
8:00: בדרך כלל לא עמוס מדי   -   height: 17px
9:00: בדרך כלל לא עמוס מדי   -   height: 32px
10:00: בדרך כלל עמוס קצת   -   height: 46px
11:00: בדרך כלל עמוס קצת   -   height: 53px
12:00: בדרך כלל עמוס קצת   -   height: 43px
13:00: בדרך כלל לא עמוס מדי   -   height: 29px
14:00: בדרך כלל עמוס קצת   -   height: 39px
15:00: בדרך כלל שיא העומס של המקום   -   height: 68px
16:00: בדרך כלל שיא העומס של המקום   -   height: 60px

שני
8:00: בדרך כלל לא עמוס   -   height: 14px
9:00: בדרך כלל לא עמוס מדי   -   height: 32px
10:00: בדרך כלל עמוס קצת   -   height: 50px
11:00: בדרך כלל שיא העומס של המקום   -   height: 60px
12:00: בדרך כלל עמוס קצת   -   height: 50px
13:00: בדרך כלל לא עמוס מדי   -   height: 35px
14:00: בדרך כלל עמוס קצת   -   height: 53px
15:00: בדרך כלל שיא העומס של המקום   -   height: 75px
16:00: בדרך כלל עמוס קצת   -   height: 43px

שלישי
8:00: בדרך כלל לא עמוס   -   height: 7px
9:00: בדרך כלל לא עמוס מדי   -   height: 17px
10:00: בדרך כלל לא עמוס מדי   -   height: 32px
11:00: בדרך כלל עמוס קצת   -   height: 46px
12:00: בדרך כלל שיא העומס של המקום   -   height: 64px
13:00: בדרך כלל שיא העומס של המקום   -   height: 68px
14:00: בדרך כלל שיא העומס של המקום   -   height: 64px
15:00: בדרך כלל עמוס קצת   -   height: 50px
16:00: בדרך כלל לא עמוס מדי   -   height: 35px

רביעי
8:00: בדרך כלל לא עמוס   -   height:6px">
                    
9:00: בדרך כלל לא עמוס מדי   -   height:28px">
                    
10:00: בדרך כלל עמוס קצת   -   height:53px">
                    
11:00: בדרך כלל עמוס קצת   -   height:53px">
                    
12:00: בדרך כלל עמוס קצת   -   height:39px">
                    
13:00: בדרך כלל עמוס קצת   -   height:39px">
                    
14:00: בדרך כלל שיא העומס של המקום" class="lubh-bar lubh-sel" style="height:60px">
                    
15:00: בדרך כלל שיא העומס של המקום   -   height:67px">
                    
16:00: בדרך כלל עמוס קצת   -   height:42px">
                    

חמישי
8:00: בדרך כלל לא עמוס   -   height: 14px
9:00: בדרך כלל עמוס קצת   -   height: 39px
10:00: בדרך כלל לא עמוס מדי   -   height: 21px
11:00: בדרך כלל לא עמוס מדי   -   height: 17px
12:00: בדרך כלל עמוס קצת   -   height: 39px
13:00: בדרך כלל שיא העומס של המקום   -   height: 60px
14:00: בדרך כלל שיא העומס של המקום   -   height: 68px
15:00: בדרך כלל עמוס קצת   -   height: 57px
16:00: בדרך כלל לא עמוס מדי   -   height: 35px

שישי


שבת


