ראשון
8:00: בדרך כלל לא עמוס מדי   -   height: 20px
9:00: בדרך כלל עמוס קצת   -   height: 39px
10:00: בדרך כלל עמוס קצת   -   height: 57px
11:00: בדרך כלל שיא העומס של המקום   -   height: 68px
12:00: בדרך כלל שיא העומס של המקום   -   height: 74px
13:00: בדרך כלל שיא העומס של המקום   -   height: 75px
14:00: בדרך כלל שיא העומס של המקום   -   height: 68px
15:00: בדרך כלל עמוס קצת   -   height: 53px
16:00: בדרך כלל לא עמוס מדי   -   height: 35px

שני
8:00: בדרך כלל לא עמוס מדי   -   height: 27px
9:00: בדרך כלל עמוס קצת   -   height: 49px
10:00: בדרך כלל שיא העומס של המקום   -   height: 66px
11:00: בדרך כלל שיא העומס של המקום   -   height: 70px
12:00: בדרך כלל שיא העומס של המקום   -   height: 65px
13:00: בדרך כלל שיא העומס של המקום   -   height: 61px
14:00: בדרך כלל עמוס קצת   -   height: 55px
15:00: בדרך כלל עמוס קצת   -   height: 43px
16:00: בדרך כלל לא עמוס מדי   -   height: 28px

שלישי
8:00: בדרך כלל לא עמוס מדי   -   height: 19px
9:00: בדרך כלל לא עמוס מדי   -   height: 37px
10:00: בדרך כלל עמוס קצת   -   height: 54px
11:00: בדרך כלל שיא העומס של המקום   -   height: 62px
12:00: בדרך כלל שיא העומס של המקום   -   height: 61px
13:00: בדרך כלל עמוס קצת   -   height: 59px
14:00: בדרך כלל שיא העומס של המקום   -   height: 62px
15:00: בדרך כלל עמוס קצת   -   height: 55px
16:00: בדרך כלל לא עמוס מדי   -   height: 33px

רביעי
8:00: בדרך כלל לא עמוס מדי   -   height:17px">
                    
9:00: בדרך כלל עמוס קצת   -   height:40px">
                    
10:00: בדרך כלל שיא העומס של המקום   -   height:63px">
                    
11:00: בדרך כלל שיא העומס של המקום   -   height:67px">
                    
12:00: בדרך כלל עמוס קצת   -   height:57px">
                    
13:00: בדרך כלל עמוס קצת   -   height:50px">
                    
14:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="height:44px">
                     
15:00: בדרך כלל לא עמוס מדי   -   height:32px">
                    
16:00: בדרך כלל לא עמוס מדי   -   height:19px">
                    

חמישי
8:00: בדרך כלל לא עמוס מדי   -   height: 26px
9:00: בדרך כלל עמוס קצת   -   height: 45px
10:00: בדרך כלל שיא העומס של המקום   -   height: 60px
11:00: בדרך כלל שיא העומס של המקום   -   height: 62px
12:00: בדרך כלל עמוס קצת   -   height: 54px
13:00: בדרך כלל עמוס קצת   -   height: 50px
14:00: בדרך כלל עמוס קצת   -   height: 53px
15:00: בדרך כלל עמוס קצת   -   height: 46px
16:00: בדרך כלל לא עמוס מדי   -   height: 28px

שישי
8:00: בדרך כלל לא עמוס מדי   -   height: 23px
9:00: בדרך כלל עמוס קצת   -   height: 45px
10:00: בדרך כלל שיא העומס של המקום   -   height: 61px
11:00: בדרך כלל עמוס קצת   -   height: 59px
12:00: בדרך כלל עמוס קצת   -   height: 40px
13:00: בדרך כלל לא עמוס מדי   -   height: 20px

שבת


