ראשון
9:00: בדרך כלל לא עמוס   -   height: 4px
10:00: בדרך כלל לא עמוס   -   height: 9px
11:00: בדרך כלל לא עמוס   -   height: 14px
12:00: בדרך כלל לא עמוס מדי   -   height: 17px
13:00: בדרך כלל לא עמוס מדי   -   height: 17px
14:00: בדרך כלל לא עמוס מדי   -   height: 15px
15:00: בדרך כלל לא עמוס   -   height: 13px
16:00: בדרך כלל לא עמוס   -   height: 8px

שני
9:00: בדרך כלל לא עמוס   -   height: 4px
10:00: בדרך כלל לא עמוס   -   height: 7px
11:00: בדרך כלל לא עמוס   -   height: 9px
12:00: בדרך כלל לא עמוס   -   height: 11px
13:00: בדרך כלל לא עמוס   -   height: 12px
14:00: בדרך כלל לא עמוס   -   height: 12px
15:00: בדרך כלל לא עמוס   -   height: 10px
16:00: בדרך כלל לא עמוס   -   height: 7px

שלישי
9:00: בדרך כלל לא עמוס   -   height: 3px
10:00: בדרך כלל לא עמוס   -   height: 7px
11:00: בדרך כלל לא עמוס   -   height: 11px
12:00: בדרך כלל לא עמוס   -   height: 14px
13:00: בדרך כלל לא עמוס מדי   -   height: 15px
14:00: בדרך כלל לא עמוס   -   height: 14px
15:00: בדרך כלל לא עמוס מדי   -   height: 15px
16:00: בדרך כלל לא עמוס   -   height: 12px

רביעי
9:00: בדרך כלל לא עמוס   -   height:3px">
                    
10:00: בדרך כלל לא עמוס   -   height:6px">
                    
11:00: בדרך כלל לא עמוס   -   height:10px">
                    
12:00: בדרך כלל לא עמוס   -   height:12px">
                    
13:00: בדרך כלל לא עמוס   -   height:12px">
                    
14:00: בדרך כלל לא עמוס" class="lubh-bar lubh-sel" style="height:11px">
                     
15:00: בדרך כלל לא עמוס   -   height:10px">
                    
16:00: בדרך כלל לא עמוס   -   height:7px">
                    

חמישי
9:00: בדרך כלל לא עמוס   -   height: 4px
10:00: בדרך כלל לא עמוס   -   height: 7px
11:00: בדרך כלל לא עמוס   -   height: 9px
12:00: בדרך כלל לא עמוס   -   height: 11px
13:00: בדרך כלל לא עמוס   -   height: 11px
14:00: בדרך כלל לא עמוס   -   height: 10px
15:00: בדרך כלל לא עמוס   -   height: 8px
16:00: בדרך כלל לא עמוס   -   height: 5px

שישי
9:00: בדרך כלל לא עמוס   -   height: 7px
10:00: בדרך כלל לא עמוס   -   height: 13px
11:00: בדרך כלל לא עמוס מדי   -   height: 19px
12:00: בדרך כלל לא עמוס מדי   -   height: 23px
13:00: בדרך כלל לא עמוס מדי   -   height: 25px
14:00: בדרך כלל לא עמוס מדי   -   height: 22px
15:00: בדרך כלל לא עמוס   -   height: 13px
16:00: בדרך כלל לא עמוס   -   height: 5px

שבת


