ראשון
9:00: בדרך כלל עמוס קצת   -   height: 38px
10:00: בדרך כלל עמוס קצת   -   height: 56px
11:00: בדרך כלל שיא העומס של המקום   -   height: 68px
12:00: בדרך כלל שיא העומס של המקום   -   height: 68px
13:00: בדרך כלל שיא העומס של המקום   -   height: 62px
14:00: בדרך כלל עמוס קצת   -   height: 58px
15:00: בדרך כלל עמוס קצת   -   height: 53px
16:00: בדרך כלל עמוס קצת   -   height: 41px

שני
9:00: בדרך כלל לא עמוס מדי   -   height: 17px
10:00: בדרך כלל לא עמוס מדי   -   height: 29px
11:00: בדרך כלל עמוס קצת   -   height: 40px
12:00: בדרך כלל עמוס קצת   -   height: 46px
13:00: בדרך כלל עמוס קצת   -   height: 45px
14:00: בדרך כלל עמוס קצת   -   height: 41px
15:00: בדרך כלל לא עמוס מדי   -   height: 35px
16:00: בדרך כלל לא עמוס מדי   -   height: 27px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 21px
10:00: בדרך כלל לא עמוס מדי   -   height: 35px
11:00: בדרך כלל עמוס קצת   -   height: 46px
12:00: בדרך כלל עמוס קצת   -   height: 52px
13:00: בדרך כלל עמוס קצת   -   height: 56px
14:00: בדרך כלל עמוס קצת   -   height: 57px
15:00: בדרך כלל עמוס קצת   -   height: 49px
16:00: בדרך כלל לא עמוס מדי   -   height: 32px

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height:21px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:33px">
                    
11:00: בדרך כלל עמוס קצת   -   height:39px">
                    
12:00: בדרך כלל עמוס קצת   -   height:43px">
                    
13:00: בדרך כלל עמוס קצת   -   height:51px">
                    
14:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="background-color:#eceff1;height:55px">
                     
15:00: בדרך כלל עמוס קצת   -   height:45px">
                    
16:00: בדרך כלל לא עמוס מדי   -   height:27px">
                    

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 21px
10:00: בדרך כלל לא עמוס מדי   -   height: 35px
11:00: בדרך כלל עמוס קצת   -   height: 45px
12:00: בדרך כלל עמוס קצת   -   height: 47px
13:00: בדרך כלל עמוס קצת   -   height: 44px
14:00: בדרך כלל לא עמוס מדי   -   height: 37px
15:00: בדרך כלל לא עמוס מדי   -   height: 29px
16:00: בדרך כלל לא עמוס מדי   -   height: 20px

שישי
9:00: בדרך כלל לא עמוס מדי   -   height: 32px
10:00: בדרך כלל עמוס קצת   -   height: 53px
11:00: בדרך כלל שיא העומס של המקום   -   height: 68px
12:00: בדרך כלל שיא העומס של המקום   -   height: 75px
13:00: בדרך כלל עמוס קצת   -   height: 59px
14:00: בדרך כלל לא עמוס מדי   -   height: 26px

שבת
9:00: בדרך כלל לא עמוס   -   height: 5px
10:00: בדרך כלל לא עמוס מדי   -   height: 17px
11:00: בדרך כלל עמוס קצת   -   height: 39px
12:00: בדרך כלל עמוס קצת   -   height: 54px
13:00: בדרך כלל עמוס קצת   -   height: 48px
14:00: בדרך כלל לא עמוס מדי   -   height: 34px
15:00: בדרך כלל לא עמוס מדי   -   height: 27px
16:00: בדרך כלל לא עמוס מדי   -   height: 17px

