ראשון
9:00: בדרך כלל לא עמוס מדי   -   height:32px">
                    
10:00: בדרך כלל עמוס קצת   -   height:54px">
                    
11:00: בדרך כלל שיא העומס של המקום" class="lubh-bar lubh-sel" style="background-color:#eceff1;height:70px">
                     
12:00: בדרך כלל שיא העומס של המקום   -   height:75px">
                    
13:00: בדרך כלל שיא העומס של המקום   -   height:68px">
                    
14:00: בדרך כלל עמוס קצת   -   height:58px">
                    
15:00: בדרך כלל עמוס קצת   -   height:49px">
                    
16:00: בדרך כלל עמוס קצת   -   height:41px">
                    

שני
9:00: בדרך כלל לא עמוס מדי   -   height: 17px
10:00: בדרך כלל לא עמוס מדי   -   height: 30px
11:00: בדרך כלל לא עמוס מדי   -   height: 37px
12:00: בדרך כלל עמוס קצת   -   height: 38px
13:00: בדרך כלל עמוס קצת   -   height: 41px
14:00: בדרך כלל עמוס קצת   -   height: 41px
15:00: בדרך כלל לא עמוס מדי   -   height: 35px
16:00: בדרך כלל לא עמוס מדי   -   height: 26px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 30px
10:00: בדרך כלל עמוס קצת   -   height: 41px
11:00: בדרך כלל עמוס קצת   -   height: 47px
12:00: בדרך כלל עמוס קצת   -   height: 53px
13:00: בדרך כלל עמוס קצת   -   height: 59px
14:00: בדרך כלל שיא העומס של המקום   -   height: 63px
15:00: בדרך כלל עמוס קצת   -   height: 54px
16:00: בדרך כלל לא עמוס מדי   -   height: 35px

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height: 25px
10:00: בדרך כלל לא עמוס מדי   -   height: 36px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 41px
13:00: בדרך כלל עמוס קצת   -   height: 42px
14:00: בדרך כלל עמוס קצת   -   height: 44px
15:00: בדרך כלל עמוס קצת   -   height: 41px
16:00: בדרך כלל לא עמוס מדי   -   height: 31px

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 24px
10:00: בדרך כלל לא עמוס מדי   -   height: 37px
11:00: בדרך כלל עמוס קצת   -   height: 47px
12:00: בדרך כלל עמוס קצת   -   height: 50px
13:00: בדרך כלל עמוס קצת   -   height: 45px
14:00: בדרך כלל לא עמוס מדי   -   height: 35px
15:00: בדרך כלל לא עמוס מדי   -   height: 24px
16:00: בדרך כלל לא עמוס מדי   -   height: 15px

שישי
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל עמוס קצת   -   height: 52px
11:00: בדרך כלל שיא העומס של המקום   -   height: 72px
12:00: בדרך כלל שיא העומס של המקום   -   height: 71px
13:00: בדרך כלל עמוס קצת   -   height: 50px
14:00: בדרך כלל לא עמוס מדי   -   height: 26px

שבת
9:00: בדרך כלל לא עמוס   -   height: 2px
10:00: בדרך כלל לא עמוס   -   height: 14px
11:00: בדרך כלל לא עמוס מדי   -   height: 37px
12:00: בדרך כלל עמוס קצת   -   height: 55px
13:00: בדרך כלל עמוס קצת   -   height: 50px
14:00: בדרך כלל לא עמוס מדי   -   height: 35px
15:00: בדרך כלל לא עמוס מדי   -   height: 27px
16:00: בדרך כלל לא עמוס מדי   -   height: 19px

