ראשון
9:00: בדרך כלל לא עמוס   -   height: 4px
10:00: בדרך כלל לא עמוס   -   height: 8px
11:00: בדרך כלל לא עמוס   -   height: 13px
12:00: בדרך כלל לא עמוס מדי   -   height: 15px
13:00: בדרך כלל לא עמוס   -   height: 14px
14:00: בדרך כלל לא עמוס   -   height: 13px
15:00: בדרך כלל לא עמוס   -   height: 11px
16:00: בדרך כלל לא עמוס   -   height: 6px

שני
9:00: בדרך כלל לא עמוס   -   height: 4px
10:00: בדרך כלל לא עמוס   -   height: 7px
11:00: בדרך כלל לא עמוס   -   height: 9px
12:00: בדרך כלל לא עמוס   -   height: 10px
13:00: בדרך כלל לא עמוס   -   height: 10px
14:00: בדרך כלל לא עמוס   -   height: 10px
15:00: בדרך כלל לא עמוס   -   height: 10px
16:00: בדרך כלל לא עמוס   -   height: 7px

שלישי
9:00: בדרך כלל לא עמוס   -   height:4px">
                    
10:00: בדרך כלל לא עמוס   -   height:11px">
                    
11:00: בדרך כלל לא עמוס מדי   -   height:18px">
                    
12:00: בדרך כלל לא עמוס מדי   -   height:23px">
                    
13:00: בדרך כלל לא עמוס מדי   -   height:24px">
                    
14:00: בדרך כלל לא עמוס מדי   -   height:23px">
                    
15:00: בדרך כלל לא עמוס מדי   -   height:21px">
                    
16:00: בדרך כלל לא עמוס מדי   -   height:15px">
                    

רביעי
9:00: בדרך כלל לא עמוס   -   height: 4px
10:00: בדרך כלל לא עמוס   -   height: 7px
11:00: בדרך כלל לא עמוס   -   height: 10px
12:00: בדרך כלל לא עמוס   -   height: 11px
13:00: בדרך כלל לא עמוס   -   height: 11px
14:00: בדרך כלל לא עמוס   -   height: 10px
15:00: בדרך כלל לא עמוס   -   height: 8px
16:00: בדרך כלל לא עמוס   -   height: 6px

חמישי
9:00: בדרך כלל לא עמוס   -   height: 5px
10:00: בדרך כלל לא עמוס   -   height: 8px
11:00: בדרך כלל לא עמוס   -   height: 8px
12:00: בדרך כלל לא עמוס   -   height: 9px
13:00: בדרך כלל לא עמוס   -   height: 10px
14:00: בדרך כלל לא עמוס   -   height: 9px
15:00: בדרך כלל לא עמוס   -   height: 7px
16:00: בדרך כלל לא עמוס   -   height: 4px

שישי
9:00: בדרך כלל לא עמוס   -   height: 6px
10:00: בדרך כלל לא עמוס   -   height: 11px
11:00: בדרך כלל לא עמוס מדי   -   height: 16px
12:00: בדרך כלל לא עמוס מדי   -   height: 20px
13:00: בדרך כלל לא עמוס מדי   -   height: 22px
14:00: בדרך כלל לא עמוס מדי   -   height: 18px
15:00: בדרך כלל לא עמוס   -   height: 11px
16:00: בדרך כלל לא עמוס   -   height: 5px

שבת


