ראשון
9:00: בדרך כלל לא עמוס   -   height: 5px
10:00: בדרך כלל לא עמוס   -   height: 9px
11:00: בדרך כלל לא עמוס מדי   -   height: 15px
12:00: בדרך כלל לא עמוס מדי   -   height: 16px
13:00: בדרך כלל לא עמוס   -   height: 11px
14:00: בדרך כלל לא עמוס   -   height: 5px
15:00: בדרך כלל לא עמוס   -   height: 3px

שני
9:00: בדרך כלל לא עמוס   -   height: 11px
10:00: בדרך כלל לא עמוס   -   height: 13px
11:00: בדרך כלל לא עמוס   -   height: 11px
12:00: בדרך כלל לא עמוס   -   height: 7px
13:00: בדרך כלל לא עמוס   -   height: 6px
14:00: בדרך כלל לא עמוס   -   height: 7px
15:00: בדרך כלל לא עמוס   -   height: 8px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל עמוס קצת   -   height: 44px
11:00: בדרך כלל לא עמוס מדי   -   height: 27px
12:00: בדרך כלל לא עמוס   -   height: 12px
13:00: בדרך כלל לא עמוס מדי   -   height: 15px
14:00: בדרך כלל לא עמוס מדי   -   height: 20px
15:00: בדרך כלל לא עמוס מדי   -   height: 18px

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height:15px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:19px">
                    
11:00: בדרך כלל לא עמוס מדי   -   height:18px">
                    
12:00: בדרך כלל לא עמוס   -   height:12px">
                    
13:00: בדרך כלל לא עמוס   -   height:8px">
                    
14:00: בדרך כלל לא עמוס" class="lubh-bar lubh-sel" style="height:7px">
                    
15:00: בדרך כלל לא עמוס   -   height:8px">
                    

חמישי
9:00: בדרך כלל עמוס קצת   -   height: 38px
10:00: בדרך כלל עמוס קצת   -   height: 47px
11:00: בדרך כלל לא עמוס מדי   -   height: 32px
12:00: בדרך כלל לא עמוס מדי   -   height: 16px
13:00: בדרך כלל לא עמוס   -   height: 9px
14:00: בדרך כלל לא עמוס   -   height: 7px
15:00: בדרך כלל לא עמוס   -   height: 5px

שישי
0:00: בדרך כלל לא עמוס   -   height: 3px
1:00: בדרך כלל לא עמוס   -   height: 2px
2:00: בדרך כלל לא עמוס   -   height: 1px
3:00: בדרך כלל לא עמוס   -   height: 1px
4:00: בדרך כלל לא עמוס   -   height: 1px
5:00: בדרך כלל לא עמוס   -   height: 1px
6:00: בדרך כלל לא עמוס   -   height: 2px
7:00: בדרך כלל לא עמוס   -   height: 9px
8:00: בדרך כלל לא עמוס מדי   -   height: 27px
9:00: בדרך כלל עמוס קצת   -   height: 42px
10:00: בדרך כלל לא עמוס מדי   -   height: 34px
11:00: בדרך כלל לא עמוס מדי   -   height: 17px
12:00: בדרך כלל לא עמוס   -   height: 13px
13:00: בדרך כלל לא עמוס מדי   -   height: 19px
14:00: בדרך כלל לא עמוס מדי   -   height: 23px
15:00: בדרך כלל לא עמוס מדי   -   height: 23px
16:00: בדרך כלל לא עמוס מדי   -   height: 16px
17:00: בדרך כלל לא עמוס   -   height: 8px
18:00: בדרך כלל לא עמוס   -   height: 2px
22:00: בדרך כלל לא עמוס   -   height: 1px
23:00: בדרך כלל לא עמוס   -   height: 1px

שבת
0:00: בדרך כלל לא עמוס   -   height: 1px
6:00: בדרך כלל לא עמוס   -   height: 2px
7:00: בדרך כלל לא עמוס   -   height: 8px
8:00: בדרך כלל לא עמוס מדי   -   height: 19px
9:00: בדרך כלל לא עמוס מדי   -   height: 35px
10:00: בדרך כלל עמוס קצת   -   height: 53px
11:00: בדרך כלל שיא העומס של המקום   -   height: 68px
12:00: בדרך כלל שיא העומס של המקום   -   height: 75px
13:00: בדרך כלל שיא העומס של המקום   -   height: 71px
14:00: בדרך כלל שיא העומס של המקום   -   height: 60px
15:00: בדרך כלל עמוס קצת   -   height: 44px
16:00: בדרך כלל לא עמוס מדי   -   height: 29px
17:00: בדרך כלל לא עמוס מדי   -   height: 17px
18:00: בדרך כלל לא עמוס   -   height: 8px
19:00: בדרך כלל לא עמוס   -   height: 3px
20:00: בדרך כלל לא עמוס   -   height: 1px
21:00: בדרך כלל לא עמוס   -   height: 1px

