ראשון
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 25px
11:00: בדרך כלל לא עמוס מדי   -   height: 36px
12:00: בדרך כלל עמוס קצת   -   height: 45px
13:00: בדרך כלל עמוס קצת   -   height: 48px
14:00: בדרך כלל עמוס קצת   -   height: 47px
15:00: בדרך כלל עמוס קצת   -   height: 45px
16:00: בדרך כלל עמוס קצת   -   height: 44px
17:00: בדרך כלל עמוס קצת   -   height: 41px
18:00: בדרך כלל עמוס קצת   -   height: 39px
19:00: בדרך כלל לא עמוס מדי   -   height: 37px
20:00: בדרך כלל לא עמוס מדי   -   height: 35px
21:00: בדרך כלל לא עמוס מדי   -   height: 28px
22:00: בדרך כלל לא עמוס מדי   -   height: 16px

שני
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 24px
11:00: בדרך כלל לא עמוס מדי   -   height: 35px
12:00: בדרך כלל עמוס קצת   -   height: 42px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל עמוס קצת   -   height: 48px
15:00: בדרך כלל עמוס קצת   -   height: 47px
16:00: בדרך כלל עמוס קצת   -   height: 43px
17:00: בדרך כלל עמוס קצת   -   height: 38px
18:00: בדרך כלל לא עמוס מדי   -   height: 36px
19:00: בדרך כלל לא עמוס מדי   -   height: 37px
20:00: בדרך כלל לא עמוס מדי   -   height: 35px
21:00: בדרך כלל לא עמוס מדי   -   height: 29px
22:00: בדרך כלל לא עמוס מדי   -   height: 18px

שלישי
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 24px
11:00: בדרך כלל לא עמוס מדי   -   height: 35px
12:00: בדרך כלל עמוס קצת   -   height: 44px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל עמוס קצת   -   height: 47px
15:00: בדרך כלל עמוס קצת   -   height: 45px
16:00: בדרך כלל עמוס קצת   -   height: 42px
17:00: בדרך כלל עמוס קצת   -   height: 41px
18:00: בדרך כלל עמוס קצת   -   height: 41px
19:00: בדרך כלל עמוס קצת   -   height: 40px
20:00: בדרך כלל לא עמוס מדי   -   height: 37px
21:00: בדרך כלל לא עמוס מדי   -   height: 30px
22:00: בדרך כלל לא עמוס מדי   -   height: 20px

רביעי
9:00: בדרך כלל לא עמוס   -   height:13px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:22px">
                    
11:00: בדרך כלל לא עמוס מדי   -   height:32px">
                    
12:00: בדרך כלל עמוס קצת   -   height:41px">
                    
13:00: בדרך כלל עמוס קצת   -   height:46px">
                    
14:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="height:46px">
                     
15:00: בדרך כלל עמוס קצת   -   height:42px">
                    
16:00: בדרך כלל עמוס קצת   -   height:38px">
                    
17:00: בדרך כלל לא עמוס מדי   -   height:36px">
                    
18:00: בדרך כלל עמוס קצת   -   height:38px">
                    
19:00: בדרך כלל עמוס קצת   -   height:40px">
                    
20:00: בדרך כלל עמוס קצת   -   height:37px">
                    
21:00: בדרך כלל לא עמוס מדי   -   height:29px">
                    
22:00: בדרך כלל לא עמוס מדי   -   height:18px">
                    

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 17px
10:00: בדרך כלל לא עמוס מדי   -   height: 29px
11:00: בדרך כלל עמוס קצת   -   height: 42px
12:00: בדרך כלל עמוס קצת   -   height: 52px
13:00: בדרך כלל עמוס קצת   -   height: 56px
14:00: בדרך כלל עמוס קצת   -   height: 59px
15:00: בדרך כלל עמוס קצת   -   height: 58px
16:00: בדרך כלל עמוס קצת   -   height: 54px
17:00: בדרך כלל עמוס קצת   -   height: 50px
18:00: בדרך כלל עמוס קצת   -   height: 49px
19:00: בדרך כלל עמוס קצת   -   height: 51px
20:00: בדרך כלל עמוס קצת   -   height: 50px
21:00: בדרך כלל עמוס קצת   -   height: 44px
22:00: בדרך כלל לא עמוס מדי   -   height: 30px

שישי
9:00: בדרך כלל לא עמוס מדי   -   height: 31px
10:00: בדרך כלל עמוס קצת   -   height: 56px
11:00: בדרך כלל שיא העומס של המקום   -   height: 68px
12:00: בדרך כלל שיא העומס של המקום   -   height: 75px
13:00: בדרך כלל שיא העומס של המקום   -   height: 71px
14:00: בדרך כלל עמוס קצת   -   height: 46px

שבת


