ראשון
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל עמוס קצת   -   height: 45px
11:00: בדרך כלל שיא העומס של המקום   -   height: 65px
12:00: בדרך כלל שיא העומס של המקום   -   height: 75px
13:00: בדרך כלל שיא העומס של המקום   -   height: 74px
14:00: בדרך כלל שיא העומס של המקום   -   height: 67px
15:00: בדרך כלל שיא העומס של המקום   -   height: 61px
16:00: בדרך כלל עמוס קצת   -   height: 58px
17:00: בדרך כלל עמוס קצת   -   height: 53px
18:00: בדרך כלל עמוס קצת   -   height: 44px
19:00: בדרך כלל לא עמוס מדי   -   height: 31px
20:00: בדרך כלל לא עמוס מדי   -   height: 15px

שני
9:00: בדרך כלל לא עמוס מדי   -   height: 16px
10:00: בדרך כלל לא עמוס מדי   -   height: 28px
11:00: בדרך כלל עמוס קצת   -   height: 38px
12:00: בדרך כלל עמוס קצת   -   height: 44px
13:00: בדרך כלל עמוס קצת   -   height: 42px
14:00: בדרך כלל עמוס קצת   -   height: 38px
15:00: בדרך כלל לא עמוס מדי   -   height: 37px
16:00: בדרך כלל עמוס קצת   -   height: 40px
17:00: בדרך כלל עמוס קצת   -   height: 41px
18:00: בדרך כלל לא עמוס מדי   -   height: 36px
19:00: בדרך כלל לא עמוס מדי   -   height: 26px
20:00: בדרך כלל לא עמוס   -   height: 14px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 16px
10:00: בדרך כלל לא עמוס מדי   -   height: 29px
11:00: בדרך כלל עמוס קצת   -   height: 43px
12:00: בדרך כלל עמוס קצת   -   height: 50px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל עמוס קצת   -   height: 42px
15:00: בדרך כלל עמוס קצת   -   height: 40px
16:00: בדרך כלל עמוס קצת   -   height: 43px
17:00: בדרך כלל עמוס קצת   -   height: 44px
18:00: בדרך כלל לא עמוס מדי   -   height: 37px
19:00: בדרך כלל לא עמוס מדי   -   height: 24px
20:00: בדרך כלל לא עמוס   -   height: 12px

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height:16px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:29px">
                    
11:00: בדרך כלל עמוס קצת   -   height:40px">
                    
12:00: בדרך כלל עמוס קצת   -   height:45px">
                    
13:00: בדרך כלל עמוס קצת   -   height:47px">
                    
14:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="height:45px">
                     
15:00: בדרך כלל עמוס קצת   -   height:41px">
                    
16:00: בדרך כלל עמוס קצת   -   height:37px">
                    
17:00: בדרך כלל לא עמוס מדי   -   height:36px">
                    
18:00: בדרך כלל לא עמוס מדי   -   height:35px">
                    
19:00: בדרך כלל לא עמוס מדי   -   height:27px">
                    
20:00: בדרך כלל לא עמוס מדי   -   height:15px">
                    

חמישי
9:00: בדרך כלל לא עמוס   -   height: 13px
10:00: בדרך כלל לא עמוס מדי   -   height: 23px
11:00: בדרך כלל לא עמוס מדי   -   height: 36px
12:00: בדרך כלל עמוס קצת   -   height: 46px
13:00: בדרך כלל עמוס קצת   -   height: 50px
14:00: בדרך כלל עמוס קצת   -   height: 47px
15:00: בדרך כלל עמוס קצת   -   height: 43px
16:00: בדרך כלל עמוס קצת   -   height: 44px
17:00: בדרך כלל עמוס קצת   -   height: 46px
18:00: בדרך כלל עמוס קצת   -   height: 42px
19:00: בדרך כלל לא עמוס מדי   -   height: 30px
20:00: בדרך כלל לא עמוס מדי   -   height: 16px

שישי
9:00: בדרך כלל עמוס קצת   -   height: 39px
10:00: בדרך כלל עמוס קצת   -   height: 59px
11:00: בדרך כלל שיא העומס של המקום   -   height: 62px
12:00: בדרך כלל שיא העומס של המקום   -   height: 65px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל לא עמוס   -   height: 12px

שבת


