ראשון
9:00: בדרך כלל לא עמוס מדי   -   height: 34px
10:00: בדרך כלל עמוס קצת   -   height: 45px
11:00: בדרך כלל עמוס קצת   -   height: 50px
12:00: בדרך כלל עמוס קצת   -   height: 53px
13:00: בדרך כלל עמוס קצת   -   height: 51px
14:00: בדרך כלל עמוס קצת   -   height: 46px
15:00: בדרך כלל עמוס קצת   -   height: 47px
16:00: בדרך כלל עמוס קצת   -   height: 57px
17:00: בדרך כלל שיא העומס של המקום   -   height: 64px
18:00: בדרך כלל עמוס קצת   -   height: 59px
19:00: בדרך כלל עמוס קצת   -   height: 44px
20:00: בדרך כלל לא עמוס מדי   -   height: 25px

שני
9:00: בדרך כלל לא עמוס מדי   -   height: 27px
10:00: בדרך כלל לא עמוס מדי   -   height: 36px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 44px
13:00: בדרך כלל עמוס קצת   -   height: 41px
14:00: בדרך כלל לא עמוס מדי   -   height: 35px
15:00: בדרך כלל לא עמוס מדי   -   height: 35px
16:00: בדרך כלל עמוס קצת   -   height: 43px
17:00: בדרך כלל עמוס קצת   -   height: 50px
18:00: בדרך כלל עמוס קצת   -   height: 48px
19:00: בדרך כלל לא עמוס מדי   -   height: 36px
20:00: בדרך כלל לא עמוס מדי   -   height: 21px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 24px
10:00: בדרך כלל לא עמוס מדי   -   height: 37px
11:00: בדרך כלל עמוס קצת   -   height: 45px
12:00: בדרך כלל עמוס קצת   -   height: 46px
13:00: בדרך כלל עמוס קצת   -   height: 42px
14:00: בדרך כלל עמוס קצת   -   height: 39px
15:00: בדרך כלל עמוס קצת   -   height: 43px
16:00: בדרך כלל עמוס קצת   -   height: 52px
17:00: בדרך כלל עמוס קצת   -   height: 59px
18:00: בדרך כלל עמוס קצת   -   height: 56px
19:00: בדרך כלל עמוס קצת   -   height: 42px
20:00: בדרך כלל לא עמוס מדי   -   height: 26px

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height:26px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:36px">
                    
11:00: בדרך כלל עמוס קצת   -   height:41px">
                    
12:00: בדרך כלל עמוס קצת   -   height:42px">
                    
13:00: בדרך כלל עמוס קצת   -   height:39px">
                    
14:00: בדרך כלל לא עמוס מדי" class="lubh-bar lubh-sel" style="height:34px">
                     
15:00: בדרך כלל לא עמוס מדי   -   height:35px">
                    
16:00: בדרך כלל עמוס קצת   -   height:42px">
                    
17:00: בדרך כלל עמוס קצת   -   height:45px">
                    
18:00: בדרך כלל עמוס קצת   -   height:41px">
                    
19:00: בדרך כלל לא עמוס מדי   -   height:30px">
                    
20:00: בדרך כלל לא עמוס מדי   -   height:18px">
                    

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל לא עמוס מדי   -   height: 37px
11:00: בדרך כלל עמוס קצת   -   height: 44px
12:00: בדרך כלל עמוס קצת   -   height: 44px
13:00: בדרך כלל עמוס קצת   -   height: 38px
14:00: בדרך כלל לא עמוס מדי   -   height: 37px
15:00: בדרך כלל עמוס קצת   -   height: 41px
16:00: בדרך כלל עמוס קצת   -   height: 51px
17:00: בדרך כלל עמוס קצת   -   height: 57px
18:00: בדרך כלל עמוס קצת   -   height: 53px
19:00: בדרך כלל עמוס קצת   -   height: 40px
20:00: בדרך כלל לא עמוס מדי   -   height: 23px

שישי
9:00: בדרך כלל עמוס קצת   -   height: 43px
10:00: בדרך כלל שיא העומס של המקום   -   height: 65px
11:00: בדרך כלל שיא העומס של המקום   -   height: 75px
12:00: בדרך כלל שיא העומס של המקום   -   height: 65px
13:00: בדרך כלל עמוס קצת   -   height: 42px

שבת


