ראשון
9:00: בדרך כלל לא עמוס מדי   -   height:15px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:27px">
                    
11:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="background-color:#eceff1;height:39px">
                     
12:00: בדרך כלל עמוס קצת   -   height:46px">
                    
13:00: בדרך כלל עמוס קצת   -   height:48px">
                    
14:00: בדרך כלל עמוס קצת   -   height:45px">
                    
15:00: בדרך כלל עמוס קצת   -   height:42px">
                    
16:00: בדרך כלל עמוס קצת   -   height:42px">
                    
17:00: בדרך כלל עמוס קצת   -   height:45px">
                    
18:00: בדרך כלל עמוס קצת   -   height:45px">
                    
19:00: בדרך כלל עמוס קצת   -   height:40px">
                    
20:00: בדרך כלל לא עמוס מדי   -   height:28px">
                    
21:00: בדרך כלל לא עמוס מדי   -   height:15px">
                    

שני
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 25px
11:00: בדרך כלל לא עמוס מדי   -   height: 36px
12:00: בדרך כלל עמוס קצת   -   height: 43px
13:00: בדרך כלל עמוס קצת   -   height: 43px
14:00: בדרך כלל עמוס קצת   -   height: 38px
15:00: בדרך כלל לא עמוס מדי   -   height: 36px
16:00: בדרך כלל עמוס קצת   -   height: 39px
17:00: בדרך כלל עמוס קצת   -   height: 44px
18:00: בדרך כלל עמוס קצת   -   height: 44px
19:00: בדרך כלל עמוס קצת   -   height: 38px
20:00: בדרך כלל לא עמוס מדי   -   height: 27px
21:00: בדרך כלל לא עמוס מדי   -   height: 15px

שלישי
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 28px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 47px
13:00: בדרך כלל עמוס קצת   -   height: 49px
14:00: בדרך כלל עמוס קצת   -   height: 47px
15:00: בדרך כלל עמוס קצת   -   height: 44px
16:00: בדרך כלל עמוס קצת   -   height: 44px
17:00: בדרך כלל עמוס קצת   -   height: 47px
18:00: בדרך כלל עמוס קצת   -   height: 48px
19:00: בדרך כלל עמוס קצת   -   height: 41px
20:00: בדרך כלל לא עמוס מדי   -   height: 28px
21:00: בדרך כלל לא עמוס מדי   -   height: 15px

רביעי
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 24px
11:00: בדרך כלל לא עמוס מדי   -   height: 35px
12:00: בדרך כלל עמוס קצת   -   height: 43px
13:00: בדרך כלל עמוס קצת   -   height: 43px
14:00: בדרך כלל עמוס קצת   -   height: 39px
15:00: בדרך כלל לא עמוס מדי   -   height: 36px
16:00: בדרך כלל עמוס קצת   -   height: 38px
17:00: בדרך כלל עמוס קצת   -   height: 41px
18:00: בדרך כלל עמוס קצת   -   height: 43px
19:00: בדרך כלל לא עמוס מדי   -   height: 37px
20:00: בדרך כלל לא עמוס מדי   -   height: 26px
21:00: בדרך כלל לא עמוס מדי   -   height: 15px

חמישי
9:00: בדרך כלל לא עמוס   -   height: 14px
10:00: בדרך כלל לא עמוס מדי   -   height: 27px
11:00: בדרך כלל עמוס קצת   -   height: 39px
12:00: בדרך כלל עמוס קצת   -   height: 44px
13:00: בדרך כלל עמוס קצת   -   height: 43px
14:00: בדרך כלל עמוס קצת   -   height: 41px
15:00: בדרך כלל עמוס קצת   -   height: 41px
16:00: בדרך כלל עמוס קצת   -   height: 42px
17:00: בדרך כלל עמוס קצת   -   height: 45px
18:00: בדרך כלל עמוס קצת   -   height: 47px
19:00: בדרך כלל עמוס קצת   -   height: 42px
20:00: בדרך כלל לא עמוס מדי   -   height: 32px
21:00: בדרך כלל לא עמוס מדי   -   height: 20px

שישי
9:00: בדרך כלל עמוס קצת   -   height: 44px
10:00: בדרך כלל שיא העומס של המקום   -   height: 66px
11:00: בדרך כלל שיא העומס של המקום   -   height: 75px
12:00: בדרך כלל שיא העומס של המקום   -   height: 74px
13:00: בדרך כלל שיא העומס של המקום   -   height: 60px
14:00: בדרך כלל לא עמוס מדי   -   height: 31px

שבת


