ראשון
9:00: בדרך כלל לא עמוס מדי   -   height: 19px
10:00: בדרך כלל לא עמוס מדי   -   height: 31px
11:00: בדרך כלל עמוס קצת   -   height: 43px
12:00: בדרך כלל עמוס קצת   -   height: 51px
13:00: בדרך כלל עמוס קצת   -   height: 53px
14:00: בדרך כלל עמוס קצת   -   height: 52px
15:00: בדרך כלל עמוס קצת   -   height: 51px
16:00: בדרך כלל עמוס קצת   -   height: 53px
17:00: בדרך כלל עמוס קצת   -   height: 58px
18:00: בדרך כלל עמוס קצת   -   height: 59px
19:00: בדרך כלל עמוס קצת   -   height: 53px
20:00: בדרך כלל עמוס קצת   -   height: 41px
21:00: בדרך כלל לא עמוס מדי   -   height: 26px

שני
9:00: בדרך כלל לא עמוס מדי   -   height: 17px
10:00: בדרך כלל לא עמוס מדי   -   height: 29px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 50px
13:00: בדרך כלל עמוס קצת   -   height: 51px
14:00: בדרך כלל עמוס קצת   -   height: 49px
15:00: בדרך כלל עמוס קצת   -   height: 47px
16:00: בדרך כלל עמוס קצת   -   height: 51px
17:00: בדרך כלל עמוס קצת   -   height: 58px
18:00: בדרך כלל שיא העומס של המקום   -   height: 60px
19:00: בדרך כלל עמוס קצת   -   height: 54px
20:00: בדרך כלל עמוס קצת   -   height: 40px
21:00: בדרך כלל לא עמוס מדי   -   height: 24px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height:18px">
                    
10:00: בדרך כלל לא עמוס מדי   -   height:31px">
                    
11:00: בדרך כלל עמוס קצת   -   height:43px">
                    
12:00: בדרך כלל עמוס קצת   -   height:51px">
                    
13:00: בדרך כלל עמוס קצת   -   height:54px">
                    
14:00: בדרך כלל עמוס קצת   -   height:54px">
                    
15:00: בדרך כלל עמוס קצת   -   height:52px">
                    
16:00: בדרך כלל עמוס קצת   -   height:54px">
                    
17:00: בדרך כלל עמוס קצת   -   height:57px">
                    
18:00: בדרך כלל שיא העומס של המקום   -   height:60px">
                    
19:00: בדרך כלל עמוס קצת   -   height:54px">
                    
20:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="background-color:#eceff1;height:40px">
                     
21:00: בדרך כלל לא עמוס מדי   -   height:24px">
                    

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height: 17px
10:00: בדרך כלל לא עמוס מדי   -   height: 29px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 47px
13:00: בדרך כלל עמוס קצת   -   height: 48px
14:00: בדרך כלל עמוס קצת   -   height: 45px
15:00: בדרך כלל עמוס קצת   -   height: 44px
16:00: בדרך כלל עמוס קצת   -   height: 48px
17:00: בדרך כלל עמוס קצת   -   height: 53px
18:00: בדרך כלל עמוס קצת   -   height: 53px
19:00: בדרך כלל עמוס קצת   -   height: 49px
20:00: בדרך כלל עמוס קצת   -   height: 39px
21:00: בדרך כלל לא עמוס מדי   -   height: 25px

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 16px
10:00: בדרך כלל לא עמוס מדי   -   height: 29px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 50px
13:00: בדרך כלל עמוס קצת   -   height: 50px
14:00: בדרך כלל עמוס קצת   -   height: 47px
15:00: בדרך כלל עמוס קצת   -   height: 47px
16:00: בדרך כלל עמוס קצת   -   height: 52px
17:00: בדרך כלל עמוס קצת   -   height: 56px
18:00: בדרך כלל עמוס קצת   -   height: 57px
19:00: בדרך כלל עמוס קצת   -   height: 55px
20:00: בדרך כלל עמוס קצת   -   height: 46px
21:00: בדרך כלל לא עמוס מדי   -   height: 31px

שישי
9:00: בדרך כלל עמוס קצת   -   height: 44px
10:00: בדרך כלל שיא העומס של המקום   -   height: 68px
11:00: בדרך כלל שיא העומס של המקום   -   height: 74px
12:00: בדרך כלל שיא העומס של המקום   -   height: 75px
13:00: בדרך כלל שיא העומס של המקום   -   height: 65px
14:00: בדרך כלל לא עמוס מדי   -   height: 34px

שבת


