ראשון
9:00: בדרך כלל לא עמוס מדי   -   height:33px">
                    
10:00: בדרך כלל עמוס קצת   -   height:44px">
                    
11:00: בדרך כלל עמוס קצת" class="lubh-bar lubh-sel" style="background-color:#eceff1;height:50px">
                     
12:00: בדרך כלל עמוס קצת   -   height:55px">
                    
13:00: בדרך כלל עמוס קצת   -   height:54px">
                    
14:00: בדרך כלל עמוס קצת   -   height:48px">
                    
15:00: בדרך כלל עמוס קצת   -   height:48px">
                    
16:00: בדרך כלל עמוס קצת   -   height:57px">
                    
17:00: בדרך כלל שיא העומס של המקום   -   height:64px">
                    
18:00: בדרך כלל שיא העומס של המקום   -   height:60px">
                    
19:00: בדרך כלל עמוס קצת   -   height:44px">
                    
20:00: בדרך כלל לא עמוס מדי   -   height:25px">
                    

שני
9:00: בדרך כלל לא עמוס מדי   -   height: 28px
10:00: בדרך כלל עמוס קצת   -   height: 38px
11:00: בדרך כלל עמוס קצת   -   height: 44px
12:00: בדרך כלל עמוס קצת   -   height: 48px
13:00: בדרך כלל עמוס קצת   -   height: 44px
14:00: בדרך כלל לא עמוס מדי   -   height: 35px
15:00: בדרך כלל לא עמוס מדי   -   height: 35px
16:00: בדרך כלל עמוס קצת   -   height: 45px
17:00: בדרך כלל עמוס קצת   -   height: 53px
18:00: בדרך כלל עמוס קצת   -   height: 50px
19:00: בדרך כלל לא עמוס מדי   -   height: 36px
20:00: בדרך כלל לא עמוס מדי   -   height: 20px

שלישי
9:00: בדרך כלל לא עמוס מדי   -   height: 25px
10:00: בדרך כלל עמוס קצת   -   height: 38px
11:00: בדרך כלל עמוס קצת   -   height: 47px
12:00: בדרך כלל עמוס קצת   -   height: 48px
13:00: בדרך כלל עמוס קצת   -   height: 44px
14:00: בדרך כלל עמוס קצת   -   height: 41px
15:00: בדרך כלל עמוס קצת   -   height: 45px
16:00: בדרך כלל עמוס קצת   -   height: 55px
17:00: בדרך כלל שיא העומס של המקום   -   height: 62px
18:00: בדרך כלל עמוס קצת   -   height: 57px
19:00: בדרך כלל עמוס קצת   -   height: 43px
20:00: בדרך כלל לא עמוס מדי   -   height: 26px

רביעי
9:00: בדרך כלל לא עמוס מדי   -   height: 26px
10:00: בדרך כלל לא עמוס מדי   -   height: 36px
11:00: בדרך כלל עמוס קצת   -   height: 41px
12:00: בדרך כלל עמוס קצת   -   height: 43px
13:00: בדרך כלל עמוס קצת   -   height: 41px
14:00: בדרך כלל לא עמוס מדי   -   height: 35px
15:00: בדרך כלל לא עמוס מדי   -   height: 36px
16:00: בדרך כלל עמוס קצת   -   height: 42px
17:00: בדרך כלל עמוס קצת   -   height: 46px
18:00: בדרך כלל עמוס קצת   -   height: 42px
19:00: בדרך כלל לא עמוס מדי   -   height: 32px
20:00: בדרך כלל לא עמוס מדי   -   height: 20px

חמישי
9:00: בדרך כלל לא עמוס מדי   -   height: 23px
10:00: בדרך כלל לא עמוס מדי   -   height: 37px
11:00: בדרך כלל עמוס קצת   -   height: 45px
12:00: בדרך כלל עמוס קצת   -   height: 45px
13:00: בדרך כלל עמוס קצת   -   height: 40px
14:00: בדרך כלל לא עמוס מדי   -   height: 36px
15:00: בדרך כלל עמוס קצת   -   height: 41px
16:00: בדרך כלל עמוס קצת   -   height: 51px
17:00: בדרך כלל עמוס קצת   -   height: 59px
18:00: בדרך כלל עמוס קצת   -   height: 56px
19:00: בדרך כלל עמוס קצת   -   height: 43px
20:00: בדרך כלל לא עמוס מדי   -   height: 26px

שישי
9:00: בדרך כלל עמוס קצת   -   height: 44px
10:00: בדרך כלל שיא העומס של המקום   -   height: 66px
11:00: בדרך כלל שיא העומס של המקום   -   height: 75px
12:00: בדרך כלל שיא העומס של המקום   -   height: 65px
13:00: בדרך כלל עמוס קצת   -   height: 42px

שבת
9:00: בדרך כלל לא עמוס   -   height: 1px
12:00: בדרך כלל לא עמוס   -   height: 1px
13:00: בדרך כלל לא עמוס   -   height: 1px
14:00: בדרך כלל לא עמוס   -   height: 1px
15:00: בדרך כלל לא עמוס   -   height: 1px
16:00: בדרך כלל לא עמוס   -   height: 1px
17:00: בדרך כלל לא עמוס   -   height: 4px
18:00: בדרך כלל לא עמוס   -   height: 14px
19:00: בדרך כלל לא עמוס מדי   -   height: 30px
20:00: בדרך כלל לא עמוס מדי   -   height: 35px

