ראשון
8:00: בדרך כלל לא עמוס מדי   -   height: 23px
9:00: בדרך כלל עמוס קצת   -   height: 41px
10:00: בדרך כלל עמוס קצת   -   height: 53px
11:00: בדרך כלל עמוס קצת   -   height: 59px
12:00: בדרך כלל שיא העומס של המקום   -   height: 67px
13:00: בדרך כלל שיא העומס של המקום   -   height: 75px
14:00: בדרך כלל שיא העומס של המקום   -   height: 74px
15:00: בדרך כלל שיא העומס של המקום   -   height: 62px
16:00: בדרך כלל עמוס קצת   -   height: 47px
17:00: בדרך כלל עמוס קצת   -   height: 38px
18:00: בדרך כלל לא עמוס מדי   -   height: 31px
19:00: בדרך כלל לא עמוס מדי   -   height: 26px
20:00: בדרך כלל לא עמוס מדי   -   height: 20px
21:00: בדרך כלל לא עמוס   -   height: 14px
22:00: בדרך כלל לא עמוס   -   height: 9px

שני
8:00: בדרך כלל לא עמוס   -   height: 14px
9:00: בדרך כלל לא עמוס מדי   -   height: 28px
10:00: בדרך כלל עמוס קצת   -   height: 43px
11:00: בדרך כלל עמוס קצת   -   height: 50px
12:00: בדרך כלל עמוס קצת   -   height: 50px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל עמוס קצת   -   height: 49px
15:00: בדרך כלל עמוס קצת   -   height: 53px
16:00: בדרך כלל עמוס קצת   -   height: 54px
17:00: בדרך כלל עמוס קצת   -   height: 51px
18:00: בדרך כלל עמוס קצת   -   height: 44px
19:00: בדרך כלל לא עמוס מדי   -   height: 34px
20:00: בדרך כלל לא עמוס מדי   -   height: 23px
21:00: בדרך כלל לא עמוס   -   height: 14px
22:00: בדרך כלל לא עמוס   -   height: 8px

שלישי
8:00: בדרך כלל לא עמוס מדי   -   height: 17px
9:00: בדרך כלל לא עמוס מדי   -   height: 29px
10:00: בדרך כלל עמוס קצת   -   height: 44px
11:00: בדרך כלל עמוס קצת   -   height: 56px
12:00: בדרך כלל שיא העומס של המקום   -   height: 61px
13:00: בדרך כלל שיא העומס של המקום   -   height: 61px
14:00: בדרך כלל עמוס קצת   -   height: 58px
15:00: בדרך כלל עמוס קצת   -   height: 55px
16:00: בדרך כלל עמוס קצת   -   height: 50px
17:00: בדרך כלל עמוס קצת   -   height: 44px
18:00: בדרך כלל לא עמוס מדי   -   height: 37px
19:00: בדרך כלל לא עמוס מדי   -   height: 28px
20:00: בדרך כלל לא עמוס מדי   -   height: 20px
21:00: בדרך כלל לא עמוס   -   height: 13px
22:00: בדרך כלל לא עמוס   -   height: 8px

רביעי
8:00: בדרך כלל לא עמוס מדי   -   height:16px">
                    
9:00: בדרך כלל לא עמוס מדי   -   height:29px">
                    
10:00: בדרך כלל עמוס קצת   -   height:43px">
                    
11:00: בדרך כלל עמוס קצת   -   height:53px">
                    
12:00: בדרך כלל עמוס קצת   -   height:58px">
                    
13:00: בדרך כלל שיא העומס של המקום   -   height:62px">
                    
14:00: בדרך כלל שיא העומס של המקום" class="lubh-bar lubh-sel" style="height:68px">
                    
15:00: בדרך כלל שיא העומס של המקום   -   height:75px">
                    
16:00: בדרך כלל שיא העומס של המקום   -   height:75px">
                    
17:00: בדרך כלל שיא העומס של המקום   -   height:64px">
                    
18:00: בדרך כלל עמוס קצת   -   height:47px">
                    
19:00: בדרך כלל לא עמוס מדי   -   height:31px">
                    
20:00: בדרך כלל לא עמוס מדי   -   height:20px">
                    
21:00: בדרך כלל לא עמוס   -   height:13px">
                    
22:00: בדרך כלל לא עמוס   -   height:8px">
                    
23:00: בדרך כלל לא עמוס   -   height:3px">
                    

חמישי
8:00: בדרך כלל לא עמוס מדי   -   height: 18px
9:00: בדרך כלל לא עמוס מדי   -   height: 35px
10:00: בדרך כלל עמוס קצת   -   height: 47px
11:00: בדרך כלל עמוס קצת   -   height: 51px
12:00: בדרך כלל עמוס קצת   -   height: 47px
13:00: בדרך כלל עמוס קצת   -   height: 47px
14:00: בדרך כלל עמוס קצת   -   height: 49px
15:00: בדרך כלל עמוס קצת   -   height: 54px
16:00: בדרך כלל עמוס קצת   -   height: 56px
17:00: בדרך כלל עמוס קצת   -   height: 56px
18:00: בדרך כלל עמוס קצת   -   height: 52px
19:00: בדרך כלל עמוס קצת   -   height: 45px
20:00: בדרך כלל לא עמוס מדי   -   height: 36px
21:00: בדרך כלל לא עמוס מדי   -   height: 26px
22:00: בדרך כלל לא עמוס מדי   -   height: 18px
23:00: בדרך כלל לא עמוס   -   height: 11px

שישי


שבת


