ראשון
9:00: בדרך כלל לא עמוס   -   height: 10px
10:00: בדרך כלל לא עמוס מדי   -   height: 17px
11:00: בדרך כלל לא עמוס מדי   -   height: 25px
12:00: בדרך כלל לא עמוס מדי   -   height: 30px
13:00: בדרך כלל לא עמוס מדי   -   height: 32px
14:00: בדרך כלל לא עמוס מדי   -   height: 32px
15:00: בדרך כלל לא עמוס מדי   -   height: 31px
16:00: בדרך כלל לא עמוס מדי   -   height: 32px
17:00: בדרך כלל לא עמוס מדי   -   height: 34px
18:00: בדרך כלל לא עמוס מדי   -   height: 34px
19:00: בדרך כלל לא עמוס מדי   -   height: 29px
20:00: בדרך כלל לא עמוס מדי   -   height: 22px
21:00: בדרך כלל לא עמוס   -   height: 13px

שני
9:00: בדרך כלל לא עמוס   -   height: 8px
10:00: בדרך כלל לא עמוס   -   height: 14px
11:00: בדרך כלל לא עמוס מדי   -   height: 21px
12:00: בדרך כלל לא עמוס מדי   -   height: 26px
13:00: בדרך כלל לא עמוס מדי   -   height: 27px
14:00: בדרך כלל לא עמוס מדי   -   height: 27px
15:00: בדרך כלל לא עמוס מדי   -   height: 27px
16:00: בדרך כלל לא עמוס מדי   -   height: 29px
17:00: בדרך כלל לא עמוס מדי   -   height: 32px
18:00: בדרך כלל לא עמוס מדי   -   height: 33px
19:00: בדרך כלל לא עמוס מדי   -   height: 30px
20:00: בדרך כלל לא עמוס מדי   -   height: 23px
21:00: בדרך כלל לא עמוס   -   height: 14px

שלישי
9:00: בדרך כלל לא עמוס   -   height: 8px
10:00: בדרך כלל לא עמוס מדי   -   height: 15px
11:00: בדרך כלל לא עמוס מדי   -   height: 23px
12:00: בדרך כלל לא עמוס מדי   -   height: 29px
13:00: בדרך כלל לא עמוס מדי   -   height: 30px
14:00: בדרך כלל לא עמוס מדי   -   height: 30px
15:00: בדרך כלל לא עמוס מדי   -   height: 29px
16:00: בדרך כלל לא עמוס מדי   -   height: 31px
17:00: בדרך כלל לא עמוס מדי   -   height: 34px
18:00: בדרך כלל לא עמוס מדי   -   height: 35px
19:00: בדרך כלל לא עמוס מדי   -   height: 32px
20:00: בדרך כלל לא עמוס מדי   -   height: 24px
21:00: בדרך כלל לא עמוס מדי   -   height: 16px

רביעי
9:00: בדרך כלל לא עמוס   -   height:8px">
                    
10:00: בדרך כלל לא עמוס   -   height:14px">
                    
11:00: בדרך כלל לא עמוס מדי   -   height:21px">
                    
12:00: בדרך כלל לא עמוס מדי   -   height:25px">
                    
13:00: בדרך כלל לא עמוס מדי   -   height:27px">
                    
14:00: בדרך כלל לא עמוס מדי" class="lubh-bar lubh-sel" style="height:26px">
                     
15:00: בדרך כלל לא עמוס מדי   -   height:25px">
                    
16:00: בדרך כלל לא עמוס מדי   -   height:27px">
                    
17:00: בדרך כלל לא עמוס מדי   -   height:30px">
                    
18:00: בדרך כלל לא עמוס מדי   -   height:32px">
                    
19:00: בדרך כלל לא עמוס מדי   -   height:30px">
                    
20:00: בדרך כלל לא עמוס מדי   -   height:23px">
                    
21:00: בדרך כלל לא עמוס מדי   -   height:15px">
                    

חמישי
9:00: בדרך כלל לא עמוס   -   height: 9px
10:00: בדרך כלל לא עמוס מדי   -   height: 16px
11:00: בדרך כלל לא עמוס מדי   -   height: 23px
12:00: בדרך כלל לא עמוס מדי   -   height: 29px
13:00: בדרך כלל לא עמוס מדי   -   height: 31px
14:00: בדרך כלל לא עמוס מדי   -   height: 31px
15:00: בדרך כלל לא עמוס מדי   -   height: 32px
16:00: בדרך כלל לא עמוס מדי   -   height: 33px
17:00: בדרך כלל לא עמוס מדי   -   height: 36px
18:00: בדרך כלל עמוס קצת   -   height: 38px
19:00: בדרך כלל לא עמוס מדי   -   height: 35px
20:00: בדרך כלל לא עמוס מדי   -   height: 29px
21:00: בדרך כלל לא עמוס מדי   -   height: 21px

שישי
9:00: בדרך כלל לא עמוס מדי   -   height: 17px
10:00: בדרך כלל לא עמוס מדי   -   height: 36px
11:00: בדרך כלל עמוס קצת   -   height: 59px
12:00: בדרך כלל שיא העומס של המקום   -   height: 75px
13:00: בדרך כלל שיא העומס של המקום   -   height: 74px
14:00: בדרך כלל עמוס קצת   -   height: 57px

שבת


